<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Channel_Volume+' inline='true' name='federated.09zaybv0pevlbv1fo2vwa02j9bcd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Channel_Volume' name='textscan.1ynk98s1lr9kjh1bwzgmn0nh6ww7'>
            <connection class='textscan' directory='D:/Github/Projects/DragonyetBusiness_Case/Business_case/Data/repo' filename='Channel_Volume.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Date_Table' name='textscan.01ac4x2037nseb1h3nht217h937n'>
            <connection class='textscan' directory='D:/Github/Projects/DragonyetBusiness_Case/Business_case/Data/repo' filename='Date_Table.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Locations' name='textscan.19dskuu1wzni2f1fn341a139c5n2'>
            <connection class='textscan' directory='D:/Github/Projects/DragonyetBusiness_Case/Business_case/Data/repo' filename='Locations.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Locations (2)' name='textscan.0pq2tmq1e2co5y1guga2b03e0pm7'>
            <connection class='textscan' directory='D:/Github/Projects/DragonyetBusiness_Case/Business_case/Data/repo' filename='Locations.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Locations (3)' name='textscan.11kmvgh1kxrlpz11ljpsf0id4qs1'>
            <connection class='textscan' directory='D:/Github/Projects/sell_more_beer/data' filename='Locations.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Market_size_prep' name='textscan.1gdmvon0g4pzyk17ox7a91uu12ah'>
            <connection class='textscan' directory='D:/Github/Projects/DragonyetBusiness_Case/Business_case/Data/Prep' filename='Market_size_prep.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Market_size_prep (2)' name='textscan.008hhw20t4a2iy1dq7pt10xvh46j'>
            <connection class='textscan' directory='D:/Github/Projects/DragonyetBusiness_Case/Business_case/Data/Prep' filename='Market_size_prep.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Locations (4)' name='textscan.1ed5q7q0prwqlb14z1nht1sbc9nf'>
            <connection class='textscan' directory='D:/Github/Projects/sell_more_beer/data' filename='Locations.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1ynk98s1lr9kjh1bwzgmn0nh6ww7' name='Channel_Volume.csv' table='[Channel_Volume#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_BE'>
              <column datatype='integer' name='Location' ordinal='0' />
              <column datatype='string' name='Industry' ordinal='1' />
              <column datatype='integer' name='Edition' ordinal='2' />
              <column datatype='string' name='Category_Name' ordinal='3' />
              <column datatype='integer' name='Hierarchy_Level' ordinal='4' />
              <column datatype='string' name='Data_Type' ordinal='5' />
              <column datatype='string' name='Outlet' ordinal='6' />
              <column datatype='integer' name='Outlet_Hierarchy' ordinal='7' />
              <column datatype='string' name='Unit' ordinal='8' />
              <column datatype='integer' name='Year' ordinal='9' />
              <column datatype='date' name='Date' ordinal='10' />
              <column datatype='real' name='Volume' ordinal='11' />
              <column datatype='integer' name='Volume_Litres' ordinal='12' />
              <column datatype='string' name='Subcategory_Name' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.1ynk98s1lr9kjh1bwzgmn0nh6ww7' name='Company_Share_GBO_unit.csv' table='[Company_Share_GBO_unit#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_BE'>
              <column datatype='integer' name='Location' ordinal='0' />
              <column datatype='string' name='Industry' ordinal='1' />
              <column datatype='integer' name='Subcategory_ID' ordinal='2' />
              <column datatype='integer' name='Hierarchy_Level' ordinal='3' />
              <column datatype='string' name='Data_Type' ordinal='4' />
              <column datatype='string' name='Global_Brand_Owner' ordinal='5' />
              <column datatype='string' name='Unit' ordinal='6' />
              <column datatype='integer' name='Year' ordinal='7' />
              <column datatype='date' name='Date' ordinal='8' />
              <column datatype='integer' name='Year_minus_2016' ordinal='9' />
              <column datatype='real' name='Volume' ordinal='10' />
              <column datatype='integer' name='Volume_Litres' ordinal='11' />
              <column datatype='integer' name='Category_ID' ordinal='12' />
              <column datatype='string' name='Subcategory_Name' ordinal='13' />
              <column datatype='string' name='Category_Name' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1ed5q7q0prwqlb14z1nht1sbc9nf' name='Locations.csv1' table='[Locations#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_BE'>
              <column datatype='string' name='Country_Code' ordinal='0' />
              <column datatype='string' name='Country_Name' ordinal='1' />
              <column datatype='string' name='Region_Name' ordinal='2' />
              <column datatype='integer' name='Region_ID' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1ynk98s1lr9kjh1bwzgmn0nh6ww7' name='Date_Table.csv' table='[Date_Table#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_BE'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='integer' name='Quarter_Num' ordinal='2' />
              <column datatype='string' name='Quarter_Name' ordinal='3' />
              <column datatype='integer' name='Month_Num' ordinal='4' />
              <column datatype='string' name='Month_Name' ordinal='5' />
              <column datatype='string' name='Month_MMM' ordinal='6' />
              <column datatype='integer' name='WeekOfYear_Num' ordinal='7' />
              <column datatype='integer' name='DayOfMonth_Num' ordinal='8' />
              <column datatype='integer' name='DayOfWeek_Num' ordinal='9' />
              <column datatype='string' name='DayOfWeek_Name' ordinal='10' />
              <column datatype='string' name='DayOfWeek_MMM' ordinal='11' />
              <column datatype='integer' name='DayOfYear_Num' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.11kmvgh1kxrlpz11ljpsf0id4qs1' name='Locations.csv' table='[Locations#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_BE'>
              <column datatype='string' name='Country_Code' ordinal='0' />
              <column datatype='string' name='Country_Name' ordinal='1' />
              <column datatype='string' name='Region_Name' ordinal='2' />
              <column datatype='integer' name='Region_ID' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.008hhw20t4a2iy1dq7pt10xvh46j' name='Market_size_prep.csv1' table='[Market_size_prep#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_BE'>
              <column datatype='integer' name='Location' ordinal='0' />
              <column datatype='string' name='Industry' ordinal='1' />
              <column datatype='integer' name='Subcategory' ordinal='2' />
              <column datatype='integer' name='Hierarchy_Level' ordinal='3' />
              <column datatype='string' name='Data_Type' ordinal='4' />
              <column datatype='string' name='Unit' ordinal='5' />
              <column datatype='string' name='Current_Constant' ordinal='6' />
              <column datatype='string' name='Currency_Conversion' ordinal='7' />
              <column datatype='integer' name='Year' ordinal='8' />
              <column datatype='date' name='Year_date' ordinal='9' />
              <column datatype='integer' name='RSP' ordinal='10' />
              <column datatype='integer' name='Volume' ordinal='11' />
              <column datatype='integer' name='Year_minus_2016' ordinal='12' />
              <column datatype='integer' name='Year_minus_2022' ordinal='13' />
              <column datatype='integer' name='Edition' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1ynk98s1lr9kjh1bwzgmn0nh6ww7' name='Company_Share_GBO_unit.csv1' table='[Company_Share_GBO_unit#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_BE'>
              <column datatype='integer' name='Location' ordinal='0' />
              <column datatype='string' name='Industry' ordinal='1' />
              <column datatype='integer' name='Subcategory_ID' ordinal='2' />
              <column datatype='integer' name='Hierarchy_Level' ordinal='3' />
              <column datatype='string' name='Data_Type' ordinal='4' />
              <column datatype='string' name='Global_Brand_Owner' ordinal='5' />
              <column datatype='string' name='Unit' ordinal='6' />
              <column datatype='integer' name='Year' ordinal='7' />
              <column datatype='date' name='Date' ordinal='8' />
              <column datatype='integer' name='Year_minus_2016' ordinal='9' />
              <column datatype='real' name='Volume' ordinal='10' />
              <column datatype='integer' name='Volume_Litres' ordinal='11' />
              <column datatype='integer' name='Category_ID' ordinal='12' />
              <column datatype='string' name='Subcategory_Name' ordinal='13' />
              <column datatype='string' name='Category_Name' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1ed5q7q0prwqlb14z1nht1sbc9nf' name='Locations.csv2' table='[Locations#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_BE'>
              <column datatype='string' name='Country_Code' ordinal='0' />
              <column datatype='string' name='Country_Name' ordinal='1' />
              <column datatype='string' name='Region_Name' ordinal='2' />
              <column datatype='integer' name='Region_ID' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Channel_Volume.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[Channel_Volume.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Edition]</local-name>
            <parent-name>[Channel_Volume.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category_Name]</local-name>
            <parent-name>[Channel_Volume.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hierarchy_Level]</local-name>
            <parent-name>[Channel_Volume.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Type]</local-name>
            <parent-name>[Channel_Volume.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outlet]</local-name>
            <parent-name>[Channel_Volume.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outlet_Hierarchy]</local-name>
            <parent-name>[Channel_Volume.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit]</local-name>
            <parent-name>[Channel_Volume.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Channel_Volume.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Channel_Volume.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Channel_Volume.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume_Litres]</local-name>
            <parent-name>[Channel_Volume.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcategory_Name]</local-name>
            <parent-name>[Channel_Volume.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (Company_Share_GBO_unit.csv)]</local-name>
            <parent-name>[Company_Share_GBO_unit.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry (Company_Share_GBO_unit.csv)]</local-name>
            <parent-name>[Company_Share_GBO_unit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcategory_ID]</local-name>
            <parent-name>[Company_Share_GBO_unit.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hierarchy_Level (Company_Share_GBO_unit.csv)]</local-name>
            <parent-name>[Company_Share_GBO_unit.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Type (Company_Share_GBO_unit.csv)]</local-name>
            <parent-name>[Company_Share_GBO_unit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Brand_Owner]</local-name>
            <parent-name>[Company_Share_GBO_unit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit (Company_Share_GBO_unit.csv)]</local-name>
            <parent-name>[Company_Share_GBO_unit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Company_Share_GBO_unit.csv)]</local-name>
            <parent-name>[Company_Share_GBO_unit.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Company_Share_GBO_unit.csv)]</local-name>
            <parent-name>[Company_Share_GBO_unit.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_minus_2016]</local-name>
            <parent-name>[Company_Share_GBO_unit.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume (Company_Share_GBO_unit.csv)]</local-name>
            <parent-name>[Company_Share_GBO_unit.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume_Litres (Company_Share_GBO_unit.csv)]</local-name>
            <parent-name>[Company_Share_GBO_unit.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category_ID]</local-name>
            <parent-name>[Company_Share_GBO_unit.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcategory_Name (Company_Share_GBO_unit.csv)]</local-name>
            <parent-name>[Company_Share_GBO_unit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category_Name (Company_Share_GBO_unit.csv)]</local-name>
            <parent-name>[Company_Share_GBO_unit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Code (Locations.csv1)]</local-name>
            <parent-name>[Locations.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Name (Locations.csv1)]</local-name>
            <parent-name>[Locations.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region_Name (Locations.csv1)]</local-name>
            <parent-name>[Locations.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region_ID (Locations.csv1)]</local-name>
            <parent-name>[Locations.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Date_Table.csv)]</local-name>
            <parent-name>[Date_Table.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Date_Table.csv)]</local-name>
            <parent-name>[Date_Table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter_Num]</local-name>
            <parent-name>[Date_Table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter_Name]</local-name>
            <parent-name>[Date_Table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_Num]</local-name>
            <parent-name>[Date_Table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_Name]</local-name>
            <parent-name>[Date_Table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_MMM]</local-name>
            <parent-name>[Date_Table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeekOfYear_Num]</local-name>
            <parent-name>[Date_Table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfMonth_Num]</local-name>
            <parent-name>[Date_Table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek_Num]</local-name>
            <parent-name>[Date_Table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek_Name]</local-name>
            <parent-name>[Date_Table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek_MMM]</local-name>
            <parent-name>[Date_Table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfYear_Num]</local-name>
            <parent-name>[Date_Table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Code]</local-name>
            <parent-name>[Locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Name]</local-name>
            <parent-name>[Locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region_Name]</local-name>
            <parent-name>[Locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region_ID]</local-name>
            <parent-name>[Locations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (Market_size_prep.csv1)]</local-name>
            <parent-name>[Market_size_prep.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry (Market_size_prep.csv1)]</local-name>
            <parent-name>[Market_size_prep.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcategory (Market_size_prep.csv1)]</local-name>
            <parent-name>[Market_size_prep.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hierarchy_Level (Market_size_prep.csv1)]</local-name>
            <parent-name>[Market_size_prep.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Type (Market_size_prep.csv1)]</local-name>
            <parent-name>[Market_size_prep.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit (Market_size_prep.csv1)]</local-name>
            <parent-name>[Market_size_prep.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current_Constant (Market_size_prep.csv1)]</local-name>
            <parent-name>[Market_size_prep.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency_Conversion (Market_size_prep.csv1)]</local-name>
            <parent-name>[Market_size_prep.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Market_size_prep.csv1)]</local-name>
            <parent-name>[Market_size_prep.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_date (Market_size_prep.csv1)]</local-name>
            <parent-name>[Market_size_prep.csv1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RSP (Market_size_prep.csv1)]</local-name>
            <parent-name>[Market_size_prep.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume (Market_size_prep.csv1)]</local-name>
            <parent-name>[Market_size_prep.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_minus_2016 (Market_size_prep.csv1)]</local-name>
            <parent-name>[Market_size_prep.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_minus_2022 (Market_size_prep.csv1)]</local-name>
            <parent-name>[Market_size_prep.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Edition (Market_size_prep.csv1)]</local-name>
            <parent-name>[Market_size_prep.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (Company_Share_GBO_unit.csv1)]</local-name>
            <parent-name>[Company_Share_GBO_unit.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry (Company_Share_GBO_unit.csv1)]</local-name>
            <parent-name>[Company_Share_GBO_unit.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcategory_ID (Company_Share_GBO_unit.csv1)]</local-name>
            <parent-name>[Company_Share_GBO_unit.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hierarchy_Level (Company_Share_GBO_unit.csv1)]</local-name>
            <parent-name>[Company_Share_GBO_unit.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Type (Company_Share_GBO_unit.csv1)]</local-name>
            <parent-name>[Company_Share_GBO_unit.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Brand_Owner (Company_Share_GBO_unit.csv1)]</local-name>
            <parent-name>[Company_Share_GBO_unit.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit (Company_Share_GBO_unit.csv1)]</local-name>
            <parent-name>[Company_Share_GBO_unit.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Company_Share_GBO_unit.csv1)]</local-name>
            <parent-name>[Company_Share_GBO_unit.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Company_Share_GBO_unit.csv1)]</local-name>
            <parent-name>[Company_Share_GBO_unit.csv1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_minus_2016 (Company_Share_GBO_unit.csv1)]</local-name>
            <parent-name>[Company_Share_GBO_unit.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume (Company_Share_GBO_unit.csv1)]</local-name>
            <parent-name>[Company_Share_GBO_unit.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume_Litres (Company_Share_GBO_unit.csv1)]</local-name>
            <parent-name>[Company_Share_GBO_unit.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category_ID (Company_Share_GBO_unit.csv1)]</local-name>
            <parent-name>[Company_Share_GBO_unit.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcategory_Name (Company_Share_GBO_unit.csv1)]</local-name>
            <parent-name>[Company_Share_GBO_unit.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category_Name (Company_Share_GBO_unit.csv1)]</local-name>
            <parent-name>[Company_Share_GBO_unit.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Code (Locations.csv2)]</local-name>
            <parent-name>[Locations.csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Name (Locations.csv2)]</local-name>
            <parent-name>[Locations.csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region_Name (Locations.csv2)]</local-name>
            <parent-name>[Locations.csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region_ID (Locations.csv2)]</local-name>
            <parent-name>[Locations.csv2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='YoY Growth Percentage' datatype='real' name='[Calculation_730427575578292225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(&#13;&#10;    (SUM([Volume]) - LOOKUP(SUM([Volume]), -1)) / ABS(LOOKUP(SUM([Volume]), -1)),&#13;&#10;    0&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='YoY Growth Channel Volume' datatype='real' name='[Calculation_730427575580053506]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// YoY Growth Percentage&#13;&#10;IFNULL(&#13;&#10;    ((SUM([Volume]) - LOOKUP(SUM([Volume]), -1)) / LOOKUP(SUM([Volume]), -1)),&#13;&#10;    0&#13;&#10;) * 100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Volume %' datatype='real' name='[Calculation_730427575586390019]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Volume]) / WINDOW_SUM(SUM([Volume]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Revenue' datatype='real' name='[Calculation_730427575856111623]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[RSP] * [Volume (Market_Sizes.csv)]' />
      </column>
      <column caption='Category ID (Company Share GBO unit.csv1)' datatype='integer' name='[Category_ID (Company_Share_GBO_unit.csv1)]' role='dimension' type='ordinal' />
      <column caption='Category ID' datatype='integer' name='[Category_ID]' role='dimension' type='ordinal' />
      <column caption='Category Name (Company Share GBO unit.csv)' datatype='string' name='[Category_Name (Company_Share_GBO_unit.csv)]' role='dimension' type='nominal' />
      <column caption='Category Name (Company Share GBO unit.csv1)' datatype='string' name='[Category_Name (Company_Share_GBO_unit.csv1)]' role='dimension' type='nominal' />
      <column caption='Category Name' datatype='string' name='[Category_Name]' role='dimension' type='nominal' />
      <column caption='Country Code (Locations.csv1)' datatype='string' name='[Country_Code (Locations.csv1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Code (Locations.csv2)' datatype='string' name='[Country_Code (Locations.csv2)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Code' datatype='string' name='[Country_Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Name (Locations.csv1)' datatype='string' name='[Country_Name (Locations.csv1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Name (Locations.csv2)' datatype='string' name='[Country_Name (Locations.csv2)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Name' datatype='string' name='[Country_Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Currency Conversion (Market size prep.csv1)' datatype='string' name='[Currency_Conversion (Market_size_prep.csv1)]' role='dimension' type='nominal' />
      <column caption='Current Constant (Market size prep.csv1)' datatype='string' name='[Current_Constant (Market_size_prep.csv1)]' role='dimension' type='nominal' />
      <column caption='Data Type (Company Share GBO unit.csv)' datatype='string' name='[Data_Type (Company_Share_GBO_unit.csv)]' role='dimension' type='nominal' />
      <column caption='Data Type (Company Share GBO unit.csv1)' datatype='string' name='[Data_Type (Company_Share_GBO_unit.csv1)]' role='dimension' type='nominal' />
      <column caption='Data Type (Market size prep.csv1)' datatype='string' name='[Data_Type (Market_size_prep.csv1)]' role='dimension' type='nominal' />
      <column caption='Data Type' datatype='string' name='[Data_Type]' role='dimension' type='nominal' />
      <column caption='Date (Company Share GBO unit.csv)' datatype='date' name='[Date (Company_Share_GBO_unit.csv)]' role='dimension' type='ordinal' />
      <column caption='Date (Company Share GBO unit.csv1)' datatype='date' name='[Date (Company_Share_GBO_unit.csv1)]' role='dimension' type='ordinal' />
      <column caption='Date (Date Table.csv)' datatype='date' name='[Date (Date_Table.csv)]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='DayOfMonth Num' datatype='integer' name='[DayOfMonth_Num]' role='dimension' type='quantitative' />
      <column caption='DayOfWeek MMM' datatype='string' name='[DayOfWeek_MMM]' role='dimension' type='nominal' />
      <column caption='DayOfWeek Name' datatype='string' name='[DayOfWeek_Name]' role='dimension' type='nominal' />
      <column caption='DayOfWeek Num' datatype='integer' name='[DayOfWeek_Num]' role='dimension' type='quantitative' />
      <column caption='DayOfYear Num' datatype='integer' name='[DayOfYear_Num]' role='dimension' type='quantitative' />
      <column caption='Edition (Market size prep.csv1)' datatype='integer' name='[Edition (Market_size_prep.csv1)]' role='measure' type='quantitative' />
      <column caption='Global Brand Owner (Company Share GBO unit.csv1)' datatype='string' name='[Global_Brand_Owner (Company_Share_GBO_unit.csv1)]' role='dimension' type='nominal' />
      <column caption='Global Brand Owner' datatype='string' name='[Global_Brand_Owner]' role='dimension' type='nominal' />
      <column caption='Hierarchy Level (Company Share GBO unit.csv)' datatype='integer' name='[Hierarchy_Level (Company_Share_GBO_unit.csv)]' role='measure' type='quantitative' />
      <column caption='Hierarchy Level (Company Share GBO unit.csv1)' datatype='integer' name='[Hierarchy_Level (Company_Share_GBO_unit.csv1)]' role='measure' type='quantitative' />
      <column caption='Hierarchy Level (Market size prep.csv1)' datatype='integer' name='[Hierarchy_Level (Market_size_prep.csv1)]' role='measure' type='quantitative' />
      <column caption='Hierarchy Level' datatype='integer' name='[Hierarchy_Level]' role='measure' type='quantitative' />
      <column caption='Industry (Company Share GBO unit.csv)' datatype='string' name='[Industry (Company_Share_GBO_unit.csv)]' role='dimension' type='nominal' />
      <column caption='Industry (Company Share GBO unit.csv1)' datatype='string' name='[Industry (Company_Share_GBO_unit.csv1)]' role='dimension' type='nominal' />
      <column caption='Industry (Market size prep.csv1)' datatype='string' name='[Industry (Market_size_prep.csv1)]' role='dimension' type='nominal' />
      <column caption='Location (Company Share GBO unit.csv)' datatype='integer' name='[Location (Company_Share_GBO_unit.csv)]' role='measure' type='quantitative' />
      <column caption='Location (Company Share GBO unit.csv1)' datatype='integer' name='[Location (Company_Share_GBO_unit.csv1)]' role='measure' type='quantitative' />
      <column caption='Location (Market size prep.csv1)' datatype='integer' name='[Location (Market_size_prep.csv1)]' role='measure' type='quantitative' />
      <column caption='Month MMM' datatype='string' name='[Month_MMM]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[Month_Name]' role='dimension' type='nominal' />
      <column caption='Month Num' datatype='integer' name='[Month_Num]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Outlet]' role='dimension' type='nominal' />
      <column caption='Outlet Hierarchy' datatype='integer' name='[Outlet_Hierarchy]' role='measure' type='quantitative' />
      <column caption='Quarter Name' datatype='string' name='[Quarter_Name]' role='dimension' type='nominal' />
      <column caption='Quarter Num' datatype='integer' name='[Quarter_Num]' role='dimension' type='quantitative' />
      <column caption='RSP (Market size prep.csv1)' datatype='integer' name='[RSP (Market_size_prep.csv1)]' role='dimension' type='ordinal' />
      <column caption='Region ID (Locations.csv1)' datatype='integer' name='[Region_ID (Locations.csv1)]' role='dimension' type='ordinal' />
      <column caption='Region ID (Locations.csv2)' datatype='integer' name='[Region_ID (Locations.csv2)]' role='dimension' type='ordinal' />
      <column caption='Region ID' datatype='integer' name='[Region_ID]' role='dimension' type='ordinal' />
      <column caption='Region Name (Locations.csv1)' datatype='string' name='[Region_Name (Locations.csv1)]' role='dimension' type='nominal' />
      <column caption='Region Name (Locations.csv2)' datatype='string' name='[Region_Name (Locations.csv2)]' role='dimension' type='nominal' />
      <column aggregate-role-from='[Country_Code]' caption='Region Name' datatype='string' name='[Region_Name]' role='dimension' type='nominal' />
      <column caption='Subcategory (Market size prep.csv1)' datatype='integer' name='[Subcategory (Market_size_prep.csv1)]' role='measure' type='quantitative' />
      <column caption='Subcategory ID (Company Share GBO unit.csv1)' datatype='integer' name='[Subcategory_ID (Company_Share_GBO_unit.csv1)]' role='dimension' type='ordinal' />
      <column caption='Subcategory ID' datatype='integer' name='[Subcategory_ID]' role='dimension' type='ordinal' />
      <column caption='Subcategory Name (Company Share GBO unit.csv)' datatype='string' name='[Subcategory_Name (Company_Share_GBO_unit.csv)]' role='dimension' type='nominal' />
      <column caption='Subcategory Name (Company Share GBO unit.csv1)' datatype='string' name='[Subcategory_Name (Company_Share_GBO_unit.csv1)]' role='dimension' type='nominal' />
      <column caption='Subcategory Name (Market Sizes.csv)' datatype='string' name='[Subcategory_Name (Market_Sizes.csv)]' role='dimension' type='nominal' />
      <column caption='Subcategory Name' datatype='string' name='[Subcategory_Name]' role='dimension' type='nominal' />
      <column caption='Unit (Company Share GBO unit.csv)' datatype='string' name='[Unit (Company_Share_GBO_unit.csv)]' role='dimension' type='nominal' />
      <column caption='Unit (Company Share GBO unit.csv1)' datatype='string' name='[Unit (Company_Share_GBO_unit.csv1)]' role='dimension' type='nominal' />
      <column caption='Unit (Market size prep.csv1)' datatype='string' name='[Unit (Market_size_prep.csv1)]' role='dimension' type='nominal' />
      <column caption='Volume (Company Share GBO unit.csv)' datatype='real' name='[Volume (Company_Share_GBO_unit.csv)]' role='measure' type='quantitative' />
      <column caption='Volume (Company Share GBO unit.csv1)' datatype='real' name='[Volume (Company_Share_GBO_unit.csv1)]' role='measure' type='quantitative' />
      <column caption='Volume (Nr. Litres, Market Sizes.csv)' datatype='real' name='[Volume (Market_Sizes.csv)]' role='measure' type='quantitative' />
      <column caption='Volume (Market size prep.csv1)' datatype='integer' name='[Volume (Market_size_prep.csv1)]' role='dimension' type='ordinal' />
      <column caption='Volume Litres (Company Share GBO unit.csv)' datatype='integer' name='[Volume_Litres (Company_Share_GBO_unit.csv)]' role='measure' type='quantitative' />
      <column caption='Volume Litres (Company Share GBO unit.csv1)' datatype='integer' name='[Volume_Litres (Company_Share_GBO_unit.csv1)]' role='measure' type='quantitative' />
      <column caption='Volume Litres' datatype='integer' name='[Volume_Litres]' role='measure' type='quantitative' />
      <column caption='WeekOfYear Num' datatype='integer' name='[WeekOfYear_Num]' role='dimension' type='quantitative' />
      <column caption='Year (Company Share GBO unit.csv)' datatype='integer' name='[Year (Company_Share_GBO_unit.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (Company Share GBO unit.csv1)' datatype='integer' name='[Year (Company_Share_GBO_unit.csv1)]' role='dimension' type='quantitative' />
      <column caption='Year (Date Table.csv)' datatype='integer' name='[Year (Date_Table.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (Market Sizes.csv)' datatype='integer' name='[Year (Market_Sizes.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (Market size prep.csv1)' datatype='integer' name='[Year (Market_size_prep.csv1)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Year date (Market size prep.csv1)' datatype='date' name='[Year_date (Market_size_prep.csv1)]' role='dimension' type='ordinal' />
      <column caption='Year minus 2016 (Company Share GBO unit.csv1)' datatype='integer' name='[Year_minus_2016 (Company_Share_GBO_unit.csv1)]' role='dimension' type='quantitative' />
      <column caption='Year minus 2016 (Market size prep.csv1)' datatype='integer' name='[Year_minus_2016 (Market_size_prep.csv1)]' role='dimension' type='quantitative' />
      <column caption='Year minus 2016' datatype='integer' name='[Year_minus_2016]' role='dimension' type='quantitative' />
      <column caption='Year minus 2022 (Market size prep.csv1)' datatype='integer' name='[Year_minus_2022 (Market_size_prep.csv1)]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Channel_Volume.csv' datatype='table' name='[__tableau_internal_object_id__].[Channel_Volume.csv_2116832BEDE74D709BB07C5FEF784858]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Company_Share_GBO_unit.csv' datatype='table' name='[__tableau_internal_object_id__].[Company_Share_GBO_unit.csv_40AAA3851ADF4ECD87949242966FE795]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Company_Share_GBO_unit.csv1' datatype='table' name='[__tableau_internal_object_id__].[Company_Share_GBO_unit.csv_BF91FE1726194AF2AD43F9465C63EC35]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Date_Table.csv' datatype='table' name='[__tableau_internal_object_id__].[Date_Table.csv_4231DE57F5BD4E74B433F6101BE08A62]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Locations.csv2' datatype='table' name='[__tableau_internal_object_id__].[Locations.csv_3FC5AA45034E456BAFBDB8BC9F19F351]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Locations.csv1' datatype='table' name='[__tableau_internal_object_id__].[Locations.csv_AA260829780342B2AE212D8AD69C2F6E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Locations.csv' datatype='table' name='[__tableau_internal_object_id__].[Locations.csv_EF68F5BDB48F4825BA8488881EF7E029]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Market_size_prep.csv1' datatype='table' name='[__tableau_internal_object_id__].[Market_size_prep.csv_9237AAA4BB7B4D7BBF184E617A668ACF]' role='measure' type='quantitative' />
      <column-instance column='[Outlet]' derivation='None' name='[none:Outlet:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Region Name)' hidden='true' name='[Action (Region Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region_Name]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Outlet,YEAR(Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Outlet:nk]' />
          <groupfilter function='level-members' level='[tyr:Date:qk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Region Name, Country Code'>
          <field>[Country_Code]</field>
          <field>[Region_Name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='outlet' name='[Action1_A3392B61D1E74B58AFB6F49E179EACCF]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='MAP Volume-channel' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='MAP Volume-channel' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='outlet 1' name='[Action2_8516C64736BE4C9EB3B0E3F0B2CB45B4]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='MAP Volume-channel' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='MAP Volume-channel' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Distribution channels'>
      <table>
        <view>
          <datasources>
            <datasource caption='Channel_Volume+' name='federated.09zaybv0pevlbv1fo2vwa02j9bcd' />
          </datasources>
          <datasource-dependencies datasource='federated.09zaybv0pevlbv1fo2vwa02j9bcd'>
            <column caption='Volume %' datatype='real' name='[Calculation_730427575586390019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Volume]) / WINDOW_SUM(SUM([Volume]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Outlet]' role='dimension' type='nominal' />
            <column caption='Subcategory Name (Company Share GBO unit.csv)' datatype='string' name='[Subcategory_Name (Company_Share_GBO_unit.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column caption='Volume Litres' datatype='integer' name='[Volume_Litres]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Subcategory_Name (Company_Share_GBO_unit.csv)]' derivation='Count' name='[diff:cnt:Subcategory_Name (Company_Share_GBO_unit.csv):qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Outlet]' derivation='None' name='[none:Outlet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subcategory_Name (Company_Share_GBO_unit.csv)]' derivation='None' name='[none:Subcategory_Name (Company_Share_GBO_unit.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume_Litres]' derivation='Sum' name='[sum:Volume_Litres:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_730427575586390019]' derivation='User' name='[usr:Calculation_730427575586390019:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09zaybv0pevlbv1fo2vwa02j9bcd].[Exclusions (Outlet,YEAR(Date))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Outlet:nk]' />
                <groupfilter function='level-members' level='[tyr:Date:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Outlet:nk]' member='&quot;VEnding&quot;' />
                <groupfilter function='member' level='[tyr:Date:qk]' member='#2010-01-01 00:00:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09zaybv0pevlbv1fo2vwa02j9bcd].[none:Outlet:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Vending&quot;</bucket>
              <bucket>&quot;Other Non-Grocery Alcoholic Drinks Specialists&quot;</bucket>
              <bucket>&quot;Variety Stores&quot;</bucket>
              <bucket>&quot;Homeshopping&quot;</bucket>
              <bucket>&quot;Direct Selling&quot;</bucket>
              <bucket>&quot;Department Stores&quot;</bucket>
              <bucket>&quot;Mass Merchandisers&quot;</bucket>
              <bucket>&quot;Drugstores/parapharmacies&quot;</bucket>
              <bucket>&quot;Non-Grocery Specialists&quot;</bucket>
              <bucket>&quot;Internet Retailing&quot;</bucket>
              <bucket>&quot;Warehouse Clubs&quot;</bucket>
              <bucket>&quot;Non-Store Retailing&quot;</bucket>
              <bucket>&quot;Mixed Retailers&quot;</bucket>
              <bucket>&quot;Discounters&quot;</bucket>
              <bucket>&quot;Convenience Stores&quot;</bucket>
              <bucket>&quot;Forecourt Retailers&quot;</bucket>
              <bucket>&quot;Other Grocery Retailers&quot;</bucket>
              <bucket>&quot;Hypermarkets&quot;</bucket>
              <bucket>&quot;Food/drink/tobacco specialists&quot;</bucket>
              <bucket>&quot;Independent Small Grocers&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.09zaybv0pevlbv1fo2vwa02j9bcd].[none:Year:qk]' included-values='in-range'>
            <min>2007</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.09zaybv0pevlbv1fo2vwa02j9bcd].[Exclusions (Outlet,YEAR(Date))]</column>
            <column>[federated.09zaybv0pevlbv1fo2vwa02j9bcd].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.09zaybv0pevlbv1fo2vwa02j9bcd].[none:Outlet:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09zaybv0pevlbv1fo2vwa02j9bcd].[sum:Volume_Litres:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.09zaybv0pevlbv1fo2vwa02j9bcd].[none:Outlet:nk]' />
              <lod column='[federated.09zaybv0pevlbv1fo2vwa02j9bcd].[none:Subcategory_Name (Company_Share_GBO_unit.csv):nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09zaybv0pevlbv1fo2vwa02j9bcd].[usr:Calculation_730427575586390019:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.09zaybv0pevlbv1fo2vwa02j9bcd].[none:Outlet:nk]' />
              <tooltip column='[federated.09zaybv0pevlbv1fo2vwa02j9bcd].[diff:cnt:Subcategory_Name (Company_Share_GBO_unit.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09zaybv0pevlbv1fo2vwa02j9bcd].[sum:Volume_Litres:qk] + [federated.09zaybv0pevlbv1fo2vwa02j9bcd].[usr:Calculation_730427575586390019:qk])</rows>
        <cols>[federated.09zaybv0pevlbv1fo2vwa02j9bcd].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MAP Volume-channel'>
      <table>
        <view>
          <datasources>
            <datasource caption='Channel_Volume+' name='federated.09zaybv0pevlbv1fo2vwa02j9bcd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09zaybv0pevlbv1fo2vwa02j9bcd'>
            <column aggregate-role-from='[Country_Code]' caption='Region Name' datatype='string' name='[Region_Name]' role='dimension' type='nominal' />
            <column caption='Volume Litres' datatype='integer' name='[Volume_Litres]' role='measure' type='quantitative' />
            <column-instance column='[Region_Name]' derivation='None' name='[none:Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume_Litres]' derivation='Sum' name='[sum:Volume_Litres:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09zaybv0pevlbv1fo2vwa02j9bcd].[sum:Volume_Litres:qk]' />
              <lod column='[federated.09zaybv0pevlbv1fo2vwa02j9bcd].[none:Region_Name:nk]' />
              <geometry column='[federated.09zaybv0pevlbv1fo2vwa02j9bcd].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09zaybv0pevlbv1fo2vwa02j9bcd].[Latitude (generated)]</rows>
        <cols>[federated.09zaybv0pevlbv1fo2vwa02j9bcd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='MAP market'>
      <table>
        <view>
          <datasources>
            <datasource caption='Channel_Volume+' name='federated.09zaybv0pevlbv1fo2vwa02j9bcd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09zaybv0pevlbv1fo2vwa02j9bcd'>
            <column caption='RSP (Market size prep.csv1)' datatype='integer' name='[RSP (Market_size_prep.csv1)]' role='dimension' type='ordinal' />
            <column aggregate-role-from='[Country_Code]' caption='Region Name' datatype='string' name='[Region_Name]' role='dimension' type='nominal' />
            <column-instance column='[Region_Name]' derivation='None' name='[none:Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[RSP (Market_size_prep.csv1)]' derivation='Sum' name='[sum:RSP (Market_size_prep.csv1):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09zaybv0pevlbv1fo2vwa02j9bcd].[sum:RSP (Market_size_prep.csv1):qk]' />
              <lod column='[federated.09zaybv0pevlbv1fo2vwa02j9bcd].[none:Region_Name:nk]' />
              <geometry column='[federated.09zaybv0pevlbv1fo2vwa02j9bcd].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09zaybv0pevlbv1fo2vwa02j9bcd].[Latitude (generated)]</rows>
        <cols>[federated.09zaybv0pevlbv1fo2vwa02j9bcd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Market size SubCat'>
      <table>
        <view>
          <datasources>
            <datasource caption='Channel_Volume+' name='federated.09zaybv0pevlbv1fo2vwa02j9bcd' />
          </datasources>
          <datasource-dependencies datasource='federated.09zaybv0pevlbv1fo2vwa02j9bcd'>
            <column caption='Subcategory Name (Market Sizes.csv)' datatype='string' name='[Subcategory_Name (Market_Sizes.csv)]' role='dimension' type='nominal' />
            <column caption='Volume (Nr. Litres, Market Sizes.csv)' datatype='real' name='[Volume (Market_Sizes.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Subcategory_Name (Market_Sizes.csv)]' derivation='None' name='[none:Subcategory_Name (Market_Sizes.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume (Market_Sizes.csv)]' derivation='Sum' name='[sum:Volume (Market_Sizes.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.09zaybv0pevlbv1fo2vwa02j9bcd].[sum:Volume (Market_Sizes.csv):qk]' />
              <text column='[federated.09zaybv0pevlbv1fo2vwa02j9bcd].[none:Subcategory_Name (Market_Sizes.csv):nk]' />
              <color column='[federated.09zaybv0pevlbv1fo2vwa02j9bcd].[none:Subcategory_Name (Market_Sizes.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Channel_Volume+' name='federated.09zaybv0pevlbv1fo2vwa02j9bcd' />
          </datasources>
          <datasource-dependencies datasource='federated.09zaybv0pevlbv1fo2vwa02j9bcd'>
            <column caption='Subcategory Name (Market Sizes.csv)' datatype='string' name='[Subcategory_Name (Market_Sizes.csv)]' role='dimension' type='nominal' />
            <column caption='Volume (Nr. Litres, Market Sizes.csv)' datatype='real' name='[Volume (Market_Sizes.csv)]' role='measure' type='quantitative' />
            <column caption='Year (Market Sizes.csv)' datatype='integer' name='[Year (Market_Sizes.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Subcategory_Name (Market_Sizes.csv)]' derivation='None' name='[none:Subcategory_Name (Market_Sizes.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Market_Sizes.csv)]' derivation='None' name='[none:Year (Market_Sizes.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume (Market_Sizes.csv)]' derivation='Sum' name='[sum:Volume (Market_Sizes.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09zaybv0pevlbv1fo2vwa02j9bcd].[none:Subcategory_Name (Market_Sizes.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09zaybv0pevlbv1fo2vwa02j9bcd].[sum:Volume (Market_Sizes.csv):qk]</rows>
        <cols>[federated.09zaybv0pevlbv1fo2vwa02j9bcd].[none:Year (Market_Sizes.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='clickbate for Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Region name: &lt;</run>
            <run>[federated.09zaybv0pevlbv1fo2vwa02j9bcd].[Region_Name]</run>
            <run>&gt;&#10;&lt;</run>
            <run>[federated.09zaybv0pevlbv1fo2vwa02j9bcd].[Region_Name]</run>
            <run>&gt;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Channel_Volume+' name='federated.09zaybv0pevlbv1fo2vwa02j9bcd' />
          </datasources>
          <datasource-dependencies datasource='federated.09zaybv0pevlbv1fo2vwa02j9bcd'>
            <column datatype='string' name='[Outlet]' role='dimension' type='nominal' />
            <column aggregate-role-from='[Country_Code]' caption='Region Name' datatype='string' name='[Region_Name]' role='dimension' type='nominal' />
            <column caption='Volume Litres' datatype='integer' name='[Volume_Litres]' role='measure' type='quantitative' />
            <column-instance column='[Outlet]' derivation='None' name='[none:Outlet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region_Name]' derivation='None' name='[none:Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume_Litres]' derivation='Sum' name='[sum:Volume_Litres:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09zaybv0pevlbv1fo2vwa02j9bcd].[Action (Region Name)]'>
            <groupfilter function='member' level='[Region_Name]' member='&quot;Middle East and Africa&quot;' user:ui-action-filter='[Action1_A3392B61D1E74B58AFB6F49E179EACCF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09zaybv0pevlbv1fo2vwa02j9bcd].[none:Region_Name:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region_Name:nk]' />
              <groupfilter function='member' level='[none:Region_Name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09zaybv0pevlbv1fo2vwa02j9bcd].[none:Outlet:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09zaybv0pevlbv1fo2vwa02j9bcd].[sum:Volume_Litres:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09zaybv0pevlbv1fo2vwa02j9bcd].[none:Region_Name:nk]</column>
            <column>[federated.09zaybv0pevlbv1fo2vwa02j9bcd].[Action (Region Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09zaybv0pevlbv1fo2vwa02j9bcd].[none:Outlet:nk]</rows>
        <cols>[federated.09zaybv0pevlbv1fo2vwa02j9bcd].[sum:Volume_Litres:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='63000' id='5' name='MAP Volume-channel' w='98400' x='800' y='1000'>
                <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='272' h='35000' id='9' is-fixed='true' name='clickbate for Region' w='98400' x='800' y='64000'>
                <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7375' id='8' name='MAP Volume-channel' pane-specification-id='0' param='[federated.09zaybv0pevlbv1fo2vwa02j9bcd].[sum:Volume_Litres:qk]' type-v2='color' w='13200' x='4000' y='52500' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1 (2)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='7375' id='8' name='MAP Volume-channel' pane-specification-id='0' param='[federated.09zaybv0pevlbv1fo2vwa02j9bcd].[sum:Volume_Litres:qk]' type-v2='color' w='13200' x='4000' y='52500' />
        <zone fixed-size='272' h='46250' id='9' is-fixed='true' name='clickbate for Region' w='44900' x='2200' y='8125'>
          <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='5750' id='12' type-v2='dashboard-object' w='9000' x='51500' y='3750'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{C6E71AB1-B79A-4FBE-9538-8B5A0B570471}&quot; zone-id=&quot;12&quot; zone-ids=[5]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/daryc/Downloads/images.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/daryc/Downloads/images 2.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='46625' id='5' name='MAP Volume-channel' w='44400' x='51400' y='17500'>
          <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='VOLUME'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='41500' id='11' name='clickbate for Region' show-title='false' w='42300' x='5600' y='9750' />
        <zone h='40500' id='5' name='MAP Volume-channel' show-title='false' w='40200' x='52100' y='13250' />
        <zone h='6125' id='12' type-v2='dashboard-object' w='11100' x='34800' y='4125'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{2E7EE681-592C-4366-A558-D668E4159895}&quot; zone-id=&quot;12&quot; zone-ids=[5]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/daryc/Downloads/images.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/daryc/Downloads/images 2.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='5250' id='13' type-v2='text' w='10800' x='29800' y='4375'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' italic='true'>WORLD MAP</run>
          </formatted-text>
        </zone>
        <zone h='5250' id='14' type-v2='text' w='10800' x='42800' y='4750'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' italic='true'>OUTLET</run>
          </formatted-text>
        </zone>
        <zone h='6375' id='10' name='MAP Volume-channel' pane-specification-id='0' param='[federated.09zaybv0pevlbv1fo2vwa02j9bcd].[sum:Volume_Litres:qk]' type-v2='color' w='16700' x='53400' y='4375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
