<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook locale='en_MY' original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Market_Sizes+' inline='true' name='federated.09tdufc00hopms12wiq4w0p22e9d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Market_Sizes' name='textscan.0z2wb4107ysnhb14ma97215atj7r'>
            <connection class='textscan' directory='C:/Users/daryc/Downloads/Final_Beer.twb Files/Users/caro/Desktop/sell_more_beer/data' filename='Market_Sizes.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0z2wb4107ysnhb14ma97215atj7r' name='Locations.csv' table='[Locations#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='Country_Code' ordinal='0' />
              <column datatype='string' name='Country_Name' ordinal='1' />
              <column datatype='string' name='Region_Name' ordinal='2' />
              <column datatype='integer' name='Region_ID' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0z2wb4107ysnhb14ma97215atj7r' name='Channel_Volume.csv' table='[Channel_Volume#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='Location' ordinal='0' />
              <column datatype='string' name='Industry' ordinal='1' />
              <column datatype='integer' name='Edition' ordinal='2' />
              <column datatype='string' name='Category_Name' ordinal='3' />
              <column datatype='integer' name='Hierarchy_Level' ordinal='4' />
              <column datatype='string' name='Data_Type' ordinal='5' />
              <column datatype='string' name='Outlet' ordinal='6' />
              <column datatype='integer' name='Outlet_Hierarchy' ordinal='7' />
              <column datatype='string' name='Unit' ordinal='8' />
              <column datatype='integer' name='Year' ordinal='9' />
              <column datatype='date' name='Date' ordinal='10' />
              <column datatype='string' name='Volume' ordinal='11' />
              <column datatype='integer' name='Volume_Litres' ordinal='12' />
              <column datatype='string' name='Subcategory_Name' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.0z2wb4107ysnhb14ma97215atj7r' name='Categories.csv' table='[Categories#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0z2wb4107ysnhb14ma97215atj7r' name='Subcategories.csv' table='[Subcategories#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='Category' ordinal='1' />
              <column datatype='string' name='Name' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0z2wb4107ysnhb14ma97215atj7r' name='Company_Share_GBO_unit.csv' table='[Company_Share_GBO_unit#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='Location' ordinal='0' />
              <column datatype='string' name='Industry' ordinal='1' />
              <column datatype='integer' name='Subcategory_ID' ordinal='2' />
              <column datatype='integer' name='Hierarchy_Level' ordinal='3' />
              <column datatype='string' name='Data_Type' ordinal='4' />
              <column datatype='string' name='Global_Brand_Owner' ordinal='5' />
              <column datatype='string' name='Unit' ordinal='6' />
              <column datatype='integer' name='Year' ordinal='7' />
              <column datatype='date' name='Date' ordinal='8' />
              <column datatype='integer' name='Year_minus_2016' ordinal='9' />
              <column datatype='string' name='Volume' ordinal='10' />
              <column datatype='integer' name='Volume_Litres' ordinal='11' />
              <column datatype='integer' name='Category_ID' ordinal='12' />
              <column datatype='string' name='Subcategory_Name' ordinal='13' />
              <column datatype='string' name='Category_Name' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0z2wb4107ysnhb14ma97215atj7r' name='Market_Sizes.csv' table='[Market_Sizes#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='Location' ordinal='0' />
              <column datatype='string' name='Industry' ordinal='1' />
              <column datatype='integer' name='Subcategory_ID' ordinal='2' />
              <column datatype='integer' name='Hierarchy_Level' ordinal='3' />
              <column datatype='string' name='Data_Type' ordinal='4' />
              <column datatype='string' name='Unit' ordinal='5' />
              <column datatype='string' name='Current_Constant' ordinal='6' />
              <column datatype='string' name='Currency_Conversion' ordinal='7' />
              <column datatype='integer' name='Year' ordinal='8' />
              <column datatype='date' name='Date' ordinal='9' />
              <column datatype='integer' name='RSP' ordinal='10' />
              <column datatype='string' name='Volume' ordinal='11' />
              <column datatype='integer' name='Year_minus_2016' ordinal='12' />
              <column datatype='integer' name='Year_minus_2022' ordinal='13' />
              <column datatype='integer' name='Edition' ordinal='14' />
              <column datatype='integer' name='Category_ID' ordinal='15' />
              <column datatype='string' name='Subcategory_Name' ordinal='16' />
              <column datatype='string' name='Category_Name' ordinal='17' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country_Code]</local-name>
            <parent-name>[Locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Name]</local-name>
            <parent-name>[Locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region_Name]</local-name>
            <parent-name>[Locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region_ID]</local-name>
            <parent-name>[Locations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Channel_Volume.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[Channel_Volume.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Edition]</local-name>
            <parent-name>[Channel_Volume.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category_Name]</local-name>
            <parent-name>[Channel_Volume.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hierarchy_Level]</local-name>
            <parent-name>[Channel_Volume.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Type]</local-name>
            <parent-name>[Channel_Volume.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outlet]</local-name>
            <parent-name>[Channel_Volume.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outlet_Hierarchy]</local-name>
            <parent-name>[Channel_Volume.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit]</local-name>
            <parent-name>[Channel_Volume.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Channel_Volume.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Channel_Volume.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Channel_Volume.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume_Litres]</local-name>
            <parent-name>[Channel_Volume.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcategory_Name]</local-name>
            <parent-name>[Channel_Volume.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Categories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Categories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (Subcategories.csv)]</local-name>
            <parent-name>[Subcategories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Subcategories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (Subcategories.csv)]</local-name>
            <parent-name>[Subcategories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (Company_Share_GBO_unit.csv)]</local-name>
            <parent-name>[Company_Share_GBO_unit.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry (Company_Share_GBO_unit.csv)]</local-name>
            <parent-name>[Company_Share_GBO_unit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcategory_ID]</local-name>
            <parent-name>[Company_Share_GBO_unit.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hierarchy_Level (Company_Share_GBO_unit.csv)]</local-name>
            <parent-name>[Company_Share_GBO_unit.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Type (Company_Share_GBO_unit.csv)]</local-name>
            <parent-name>[Company_Share_GBO_unit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Brand_Owner]</local-name>
            <parent-name>[Company_Share_GBO_unit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit (Company_Share_GBO_unit.csv)]</local-name>
            <parent-name>[Company_Share_GBO_unit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Company_Share_GBO_unit.csv)]</local-name>
            <parent-name>[Company_Share_GBO_unit.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Company_Share_GBO_unit.csv)]</local-name>
            <parent-name>[Company_Share_GBO_unit.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_minus_2016]</local-name>
            <parent-name>[Company_Share_GBO_unit.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume (Company_Share_GBO_unit.csv)]</local-name>
            <parent-name>[Company_Share_GBO_unit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume_Litres (Company_Share_GBO_unit.csv)]</local-name>
            <parent-name>[Company_Share_GBO_unit.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category_ID]</local-name>
            <parent-name>[Company_Share_GBO_unit.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcategory_Name (Company_Share_GBO_unit.csv)]</local-name>
            <parent-name>[Company_Share_GBO_unit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category_Name (Company_Share_GBO_unit.csv)]</local-name>
            <parent-name>[Company_Share_GBO_unit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (Market_Sizes.csv)]</local-name>
            <parent-name>[Market_Sizes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry (Market_Sizes.csv)]</local-name>
            <parent-name>[Market_Sizes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcategory_ID (Market_Sizes.csv)]</local-name>
            <parent-name>[Market_Sizes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hierarchy_Level (Market_Sizes.csv)]</local-name>
            <parent-name>[Market_Sizes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Type (Market_Sizes.csv)]</local-name>
            <parent-name>[Market_Sizes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit (Market_Sizes.csv)]</local-name>
            <parent-name>[Market_Sizes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current_Constant]</local-name>
            <parent-name>[Market_Sizes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency_Conversion]</local-name>
            <parent-name>[Market_Sizes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Market_Sizes.csv)]</local-name>
            <parent-name>[Market_Sizes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Market_Sizes.csv)]</local-name>
            <parent-name>[Market_Sizes.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RSP]</local-name>
            <parent-name>[Market_Sizes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume (Market_Sizes.csv)]</local-name>
            <parent-name>[Market_Sizes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_minus_2016 (Market_Sizes.csv)]</local-name>
            <parent-name>[Market_Sizes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_minus_2022]</local-name>
            <parent-name>[Market_Sizes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Edition (Market_Sizes.csv)]</local-name>
            <parent-name>[Market_Sizes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category_ID (Market_Sizes.csv)]</local-name>
            <parent-name>[Market_Sizes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcategory_Name (Market_Sizes.csv)]</local-name>
            <parent-name>[Market_Sizes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category_Name (Market_Sizes.csv)]</local-name>
            <parent-name>[Market_Sizes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.09tdufc00hopms12wiq4w0p22e9d].[sum:Volume_Litres (Company_Share_GBO_unit.csv):qk]&quot;' value='Volume Litres' />
          <alias key='&quot;[federated.09tdufc00hopms12wiq4w0p22e9d].[usr:Calculation_72057605689606152:qk]&quot;' value='Market Share%' />
        </aliases>
      </column>
      <column caption='Market Volume in decimale' datatype='real' name='[Calculation_72057605338148864]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FLOAT([Volume (Market_Sizes.csv)])' />
      </column>
      <column caption='YoY Volum Growth' datatype='real' name='[Calculation_72057605392728065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Volume_Litres])- LOOKUP(SUM([Volume_Litres]), -1)) / ABS(LOOKUP(SUM([Volume_Litres]), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Volume Revenue Growth' datatype='real' name='[Calculation_72057605393166338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([RSP])- LOOKUP(SUM([RSP]), -1)) / ABS(LOOKUP(SUM([RSP]), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Brand_Flag' datatype='string' name='[Calculation_72057605404786691]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Global_Brand_Owner] = &quot;Dragonyte Brewery&quot; THEN &quot;Dragonyte Brewery&quot; ELSE &quot;Other&quot; END' />
      </column>
      <column caption='Volume_Dragonyte' datatype='real' name='[Calculation_72057605686325253]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_72057605404786691] = &apos;Dragonyte Brewery&apos; THEN [Calculation_72057605686726662] ELSE 0 END' />
      </column>
      <column caption='Volume Share to float' datatype='real' name='[Calculation_72057605686726662]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Volume (Company_Share_GBO_unit.csv)])' />
      </column>
      <column caption='Total Market Volume' datatype='real' name='[Calculation_72057605687050247]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_72057605686726662])' />
      </column>
      <column caption='Y Market Share% drag' datatype='real' name='[Calculation_72057605689606152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#10;  IF [Calculation_72057605404786691] = &apos;Dragonyte Brewery&apos; &#10;  THEN [Volume_Litres (Company_Share_GBO_unit.csv)] &#10;  ELSE 0 &#10;  END&#10;)&#10;/&#10;SUM([Volume_Litres (Company_Share_GBO_unit.csv)])' />
      </column>
      <column caption='Y Market Share% other' datatype='real' name='[Calculation_72057605706080265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#10;  IF [Calculation_72057605404786691] = &apos;Other&apos; &#10;  THEN [Volume_Litres (Company_Share_GBO_unit.csv)] &#10;  ELSE 0 &#10;  END&#10;)&#10;/&#10;SUM([Volume_Litres (Company_Share_GBO_unit.csv)])' />
      </column>
      <column caption='YoY Market Share' datatype='real' name='[Calculation_72057605708341258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_72057605689606152]- LOOKUP(([Calculation_72057605689606152]), -1)) / (LOOKUP([Calculation_72057605689606152], -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Category1' datatype='integer' name='[Category]' role='measure' type='quantitative' />
      <column caption='Category ID (Market Sizes.csv)' datatype='integer' name='[Category_ID (Market_Sizes.csv)]' role='dimension' type='ordinal' />
      <column caption='Category ID' datatype='integer' name='[Category_ID]' role='dimension' type='ordinal' />
      <column caption='Category Name (Company Share GBO unit.csv)' datatype='string' name='[Category_Name (Company_Share_GBO_unit.csv)]' role='dimension' type='nominal' />
      <column caption='Category Name (Market Sizes.csv)' datatype='string' name='[Category_Name (Market_Sizes.csv)]' role='dimension' type='nominal' />
      <column caption='Category Name' datatype='string' name='[Category_Name]' role='dimension' type='nominal' />
      <column caption='Country Code' datatype='string' name='[Country_Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Name' datatype='string' name='[Country_Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Currency Conversion' datatype='string' name='[Currency_Conversion]' role='dimension' type='nominal' />
      <column caption='Current Constant' datatype='string' name='[Current_Constant]' role='dimension' type='nominal' />
      <column caption='Data Type (Company Share GBO unit.csv)' datatype='string' name='[Data_Type (Company_Share_GBO_unit.csv)]' role='dimension' type='nominal' />
      <column caption='Data Type (Market Sizes.csv)' datatype='string' name='[Data_Type (Market_Sizes.csv)]' role='dimension' type='nominal' />
      <column caption='Data Type' datatype='string' name='[Data_Type]' role='dimension' type='nominal' />
      <column caption='Date (Market Sizes.csv)' datatype='date' name='[Date (Market_Sizes.csv)]' role='dimension' type='ordinal' />
      <column caption='Edition (Market Sizes.csv)' datatype='integer' name='[Edition (Market_Sizes.csv)]' role='measure' type='quantitative' />
      <column caption='Global Brand Owner' datatype='string' name='[Global_Brand_Owner]' role='dimension' type='nominal' />
      <column caption='Hierarchy Level (Company Share GBO unit.csv)' datatype='integer' name='[Hierarchy_Level (Company_Share_GBO_unit.csv)]' role='measure' type='quantitative' />
      <column caption='Hierarchy Level (Market Sizes.csv)' datatype='integer' name='[Hierarchy_Level (Market_Sizes.csv)]' role='measure' type='quantitative' />
      <column caption='Hierarchy Level' datatype='integer' name='[Hierarchy_Level]' role='measure' type='quantitative' />
      <column caption='Industry (Company Share GBO unit.csv)' datatype='string' name='[Industry (Company_Share_GBO_unit.csv)]' role='dimension' type='nominal' />
      <column caption='Industry (Market Sizes.csv)' datatype='string' name='[Industry (Market_Sizes.csv)]' role='dimension' type='nominal' />
      <column caption='Location (Company Share GBO unit.csv)' datatype='integer' name='[Location (Company_Share_GBO_unit.csv)]' role='measure' type='quantitative' />
      <column caption='Location (Market Sizes.csv)' datatype='integer' name='[Location (Market_Sizes.csv)]' role='measure' type='quantitative' />
      <column caption='Channels' datatype='string' name='[Outlet]' role='dimension' type='nominal' />
      <column caption='Outlet Hierarchy' datatype='integer' name='[Outlet_Hierarchy]' role='measure' type='quantitative' />
      <column caption='Region ID' datatype='integer' name='[Region_ID]' role='dimension' type='ordinal' />
      <column aggregate-role-from='[Country_Code]' caption='Region Name' datatype='string' name='[Region_Name]' role='dimension' type='nominal' />
      <column caption='Subcategory ID (Market Sizes.csv)' datatype='integer' name='[Subcategory_ID (Market_Sizes.csv)]' role='dimension' type='ordinal' />
      <column caption='Subcategory ID' datatype='integer' name='[Subcategory_ID]' role='dimension' type='ordinal' />
      <column caption='Subcategory Name (Company Share GBO unit.csv)' datatype='string' name='[Subcategory_Name (Company_Share_GBO_unit.csv)]' role='dimension' type='nominal' />
      <column caption='Subcategory Name (Market Sizes.csv)' datatype='string' name='[Subcategory_Name (Market_Sizes.csv)]' role='dimension' type='nominal' />
      <column caption='Subcategory Name' datatype='string' name='[Subcategory_Name]' role='dimension' type='nominal' />
      <column caption='Unit (Company Share GBO unit.csv)' datatype='string' name='[Unit (Company_Share_GBO_unit.csv)]' role='dimension' type='nominal' />
      <column caption='Unit (Market Sizes.csv)' datatype='string' name='[Unit (Market_Sizes.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Unit]' role='dimension' type='nominal' />
      <column caption='Volume (Company Share GBO unit.csv)' datatype='string' name='[Volume (Company_Share_GBO_unit.csv)]' role='dimension' type='nominal' />
      <column caption='Volume (Market Sizes.csv)' datatype='string' name='[Volume (Market_Sizes.csv)]' role='dimension' type='nominal' />
      <column caption='Volume Litres (Company Share GBO unit.csv)' datatype='integer' name='[Volume_Litres (Company_Share_GBO_unit.csv)]' role='measure' type='quantitative' />
      <column caption='Volume Litres' datatype='integer' name='[Volume_Litres]' role='measure' type='quantitative' />
      <column caption='Year_data (Company Share GBO unit.csv)' datatype='integer' name='[Year (Company_Share_GBO_unit.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (Market Sizes.csv)' datatype='integer' name='[Year (Market_Sizes.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Year minus 2016 (Market Sizes.csv)' datatype='integer' name='[Year_minus_2016 (Market_Sizes.csv)]' role='dimension' type='quantitative' />
      <column caption='Year minus 2016' datatype='integer' name='[Year_minus_2016]' role='dimension' type='quantitative' />
      <column caption='Year minus 2022' datatype='integer' name='[Year_minus_2022]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Categories.csv' datatype='table' name='[__tableau_internal_object_id__].[Categories.csv_69199F7A0FA540F898C824C9A54B5598]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Channel_Volume.csv' datatype='table' name='[__tableau_internal_object_id__].[Channel_Volume.csv_467EDA765D974D5CA4CD72996E52FEE5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Company_Share_GBO_unit.csv' datatype='table' name='[__tableau_internal_object_id__].[Company_Share_GBO_unit.csv_45E2F6E2FBB24D6990402536FF257352]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Locations.csv' datatype='table' name='[__tableau_internal_object_id__].[Locations.csv_EACFD91E2A7247309C997D0897648823]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Market_Sizes.csv' datatype='table' name='[__tableau_internal_object_id__].[Market_Sizes.csv_0231852C8F0C4209B0F8D52231551461]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Subcategories.csv' datatype='table' name='[__tableau_internal_object_id__].[Subcategories.csv_3D34720FF53D4D2AA02BF2270E5B513A]' role='measure' type='quantitative' />
      <column datatype='integer' name='[id (Subcategories.csv)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column-instance column='[Subcategory_Name (Market_Sizes.csv)]' derivation='None' name='[none:Subcategory_Name (Market_Sizes.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Unit]' derivation='None' name='[none:Unit:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_72057605338148864]' derivation='Sum' name='[sum:Calculation_72057605338148864:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume_Litres (Company_Share_GBO_unit.csv)]' derivation='Sum' name='[sum:Volume_Litres (Company_Share_GBO_unit.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume_Litres]' derivation='Sum' name='[sum:Volume_Litres:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_72057605689606152]' derivation='User' name='[usr:Calculation_72057605689606152:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Channels)' hidden='true' name='[Action (Channels)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Outlet]' />
        </groupfilter>
      </group>
      <group caption='Action (Outlet)' hidden='true' name='[Action (Outlet)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Outlet]' />
        </groupfilter>
      </group>
      <group caption='Action (Region Name)' hidden='true' name='[Action (Region Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region_Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Subcategory Name (Market Sizes.csv))' hidden='true' name='[Action (Subcategory Name (Market Sizes.csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Subcategory_Name (Market_Sizes.csv)]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Region Name, Country Code'>
          <field>[Region_Name]</field>
          <field>[Country_Code]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='MAP vs outlet' name='[Action1_F10C931A54224E18BA04390B754DD666]'>
      <activation type='on-select' />
      <source dashboard='testing dashboard' type='sheet' worksheet='MAP USD' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Market volum per subcat,MAP USD' />
        <param name='special-fields' value='all' />
        <param name='target' value='testing dashboard' />
      </command>
    </action>
    <action caption='MAP vs subcat' name='[Action2_C2B5944ABB284C9FB37072A932F4880D]'>
      <activation type='on-select' />
      <source dashboard='testing dashboard' type='sheet' worksheet='MAP USD' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='MAP USD,Clickbate for Region' />
        <param name='special-fields' value='all' />
        <param name='target' value='testing dashboard' />
      </command>
    </action>
    <action caption='Filter Final' name='[Action5_6F96C07DA1C44C3EA9F1C7684887191C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='FINAL' type='sheet' worksheet='MAP USD' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='FINAL' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action5_791CC387C8E1495DB0ED78F1DBBA93A3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='FINAL' type='sheet' worksheet='Clickbate for Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='FINAL' />
      </command>
    </action>
    <action caption='Filter1' name='[Action6_83E1F1B9FC2340CCBBAF9417DC2389CC]'>
      <activation type='on-select' />
      <source dashboard='FINAL' type='sheet' worksheet='Market volum per subcat' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:FINAL?%5Bfederated.09tdufc00hopms12wiq4w0p22e9d%5D.%5BSubcategory_Name%20%28Market_Sizes.csv%29%5D~s0=&lt;[federated.09tdufc00hopms12wiq4w0p22e9d].[Subcategory_Name (Market_Sizes.csv)]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Market volum per subcat,MAP USD,Clickbate for Region' />
        <param name='target' value='FINAL' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action6_F6593B24585C486498468145100698B0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='FINAL' type='sheet' worksheet='Y Market Share' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='FINAL' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action7_CD296E8997B3401BAE1F9D39BCCC1A9E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='FINAL' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='FINAL' />
      </command>
    </action>
    <datasources>
      <datasource caption='Market_Sizes+' name='federated.09tdufc00hopms12wiq4w0p22e9d' />
    </datasources>
    <datasource-dependencies datasource='federated.09tdufc00hopms12wiq4w0p22e9d'>
      <column caption='Subcategory Name (Market Sizes.csv)' datatype='string' name='[Subcategory_Name (Market_Sizes.csv)]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Clickbate USD'>
      <table>
        <view>
          <datasources>
            <datasource caption='Market_Sizes+' name='federated.09tdufc00hopms12wiq4w0p22e9d' />
          </datasources>
          <datasource-dependencies datasource='federated.09tdufc00hopms12wiq4w0p22e9d'>
            <column caption='Channels' datatype='string' name='[Outlet]' role='dimension' type='nominal' />
            <column datatype='integer' name='[RSP]' role='measure' type='quantitative' />
            <column aggregate-role-from='[Country_Code]' caption='Region Name' datatype='string' name='[Region_Name]' role='dimension' type='nominal' />
            <column-instance column='[Outlet]' derivation='None' name='[none:Outlet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region_Name]' derivation='None' name='[none:Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[RSP]' derivation='Sum' name='[sum:RSP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09tdufc00hopms12wiq4w0p22e9d].[none:Region_Name:nk]'>
            <groupfilter function='level-members' level='[none:Region_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09tdufc00hopms12wiq4w0p22e9d].[none:Outlet:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09tdufc00hopms12wiq4w0p22e9d].[sum:RSP:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09tdufc00hopms12wiq4w0p22e9d].[none:Region_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09tdufc00hopms12wiq4w0p22e9d].[none:Outlet:nk]</rows>
        <cols>[federated.09tdufc00hopms12wiq4w0p22e9d].[sum:RSP:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Clickbate for Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Channel&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Market_Sizes+' name='federated.09tdufc00hopms12wiq4w0p22e9d' />
          </datasources>
          <datasource-dependencies datasource='federated.09tdufc00hopms12wiq4w0p22e9d'>
            <column caption='Channels' datatype='string' name='[Outlet]' role='dimension' type='nominal' />
            <column aggregate-role-from='[Country_Code]' caption='Region Name' datatype='string' name='[Region_Name]' role='dimension' type='nominal' />
            <column caption='Volume Litres' datatype='integer' name='[Volume_Litres]' role='measure' type='quantitative' />
            <column-instance column='[Outlet]' derivation='None' name='[none:Outlet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region_Name]' derivation='None' name='[none:Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume_Litres]' derivation='Sum' name='[sum:Volume_Litres:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09tdufc00hopms12wiq4w0p22e9d].[Action (Region Name)]'>
            <groupfilter function='level-members' level='[Region_Name]' user:ui-action-filter='[Action1_18866A6F1F15405C85D2740C4163576A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09tdufc00hopms12wiq4w0p22e9d].[none:Region_Name:nk]'>
            <groupfilter function='level-members' level='[none:Region_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09tdufc00hopms12wiq4w0p22e9d].[none:Outlet:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09tdufc00hopms12wiq4w0p22e9d].[sum:Volume_Litres:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09tdufc00hopms12wiq4w0p22e9d].[none:Region_Name:nk]</column>
            <column>[federated.09tdufc00hopms12wiq4w0p22e9d].[Action (Region Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09tdufc00hopms12wiq4w0p22e9d].[none:Outlet:nk]</rows>
        <cols>[federated.09tdufc00hopms12wiq4w0p22e9d].[sum:Volume_Litres:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MAP USD'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Market Size over &lt;</run>
            <run>[federated.09tdufc00hopms12wiq4w0p22e9d].[none:Region_Name:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Market_Sizes+' name='federated.09tdufc00hopms12wiq4w0p22e9d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09tdufc00hopms12wiq4w0p22e9d'>
            <column caption='Market Volume in decimale' datatype='real' name='[Calculation_72057605338148864]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOAT([Volume (Market_Sizes.csv)])' />
            </column>
            <column caption='Country Code' datatype='string' name='[Country_Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Channels' datatype='string' name='[Outlet]' role='dimension' type='nominal' />
            <column aggregate-role-from='[Country_Code]' caption='Region Name' datatype='string' name='[Region_Name]' role='dimension' type='nominal' />
            <column caption='Volume (Market Sizes.csv)' datatype='string' name='[Volume (Market_Sizes.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Region_Name]' derivation='None' name='[none:Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_72057605338148864]' derivation='Sum' name='[sum:Calculation_72057605338148864:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09tdufc00hopms12wiq4w0p22e9d].[Action (Channels)]'>
            <groupfilter function='level-members' level='[Outlet]' user:ui-action-filter='[Action5_791CC387C8E1495DB0ED78F1DBBA93A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.09tdufc00hopms12wiq4w0p22e9d].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.09tdufc00hopms12wiq4w0p22e9d].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.09tdufc00hopms12wiq4w0p22e9d].[Latitude (generated)]</column>
            <column>[federated.09tdufc00hopms12wiq4w0p22e9d].[Longitude (generated)]</column>
            <column>[federated.09tdufc00hopms12wiq4w0p22e9d].[Action (Channels)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09tdufc00hopms12wiq4w0p22e9d].[sum:Calculation_72057605338148864:qk]' />
              <lod column='[federated.09tdufc00hopms12wiq4w0p22e9d].[none:Region_Name:nk]' />
              <geometry column='[federated.09tdufc00hopms12wiq4w0p22e9d].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09tdufc00hopms12wiq4w0p22e9d].[Latitude (generated)]</rows>
        <cols>[federated.09tdufc00hopms12wiq4w0p22e9d].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='MAP Volume_Channel '>
      <table>
        <view>
          <datasources>
            <datasource caption='Market_Sizes+' name='federated.09tdufc00hopms12wiq4w0p22e9d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09tdufc00hopms12wiq4w0p22e9d'>
            <column aggregate-role-from='[Country_Code]' caption='Region Name' datatype='string' name='[Region_Name]' role='dimension' type='nominal' />
            <column caption='Volume Litres' datatype='integer' name='[Volume_Litres]' role='measure' type='quantitative' />
            <column-instance column='[Region_Name]' derivation='None' name='[none:Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume_Litres]' derivation='Sum' name='[sum:Volume_Litres:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09tdufc00hopms12wiq4w0p22e9d].[sum:Volume_Litres:qk]' />
              <lod column='[federated.09tdufc00hopms12wiq4w0p22e9d].[none:Region_Name:nk]' />
              <geometry column='[federated.09tdufc00hopms12wiq4w0p22e9d].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09tdufc00hopms12wiq4w0p22e9d].[Latitude (generated)]</rows>
        <cols>[federated.09tdufc00hopms12wiq4w0p22e9d].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Market Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Market Share</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Market_Sizes+' name='federated.09tdufc00hopms12wiq4w0p22e9d' />
          </datasources>
          <datasource-dependencies datasource='federated.09tdufc00hopms12wiq4w0p22e9d'>
            <column caption='Brand_Flag' datatype='string' name='[Calculation_72057605404786691]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Global_Brand_Owner] = &quot;Dragonyte Brewery&quot; THEN &quot;Dragonyte Brewery&quot; ELSE &quot;Other&quot; END' />
            </column>
            <column caption='Y Market Share% drag' datatype='real' name='[Calculation_72057605689606152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;  IF [Calculation_72057605404786691] = &apos;Dragonyte Brewery&apos; &#10;  THEN [Volume_Litres (Company_Share_GBO_unit.csv)] &#10;  ELSE 0 &#10;  END&#10;)&#10;/&#10;SUM([Volume_Litres (Company_Share_GBO_unit.csv)])' />
            </column>
            <column caption='Global Brand Owner' datatype='string' name='[Global_Brand_Owner]' role='dimension' type='nominal' />
            <column caption='Channels' datatype='string' name='[Outlet]' role='dimension' type='nominal' />
            <column aggregate-role-from='[Country_Code]' caption='Region Name' datatype='string' name='[Region_Name]' role='dimension' type='nominal' />
            <column caption='Subcategory Name (Market Sizes.csv)' datatype='string' name='[Subcategory_Name (Market_Sizes.csv)]' role='dimension' type='nominal' />
            <column caption='Volume Litres (Company Share GBO unit.csv)' datatype='integer' name='[Volume_Litres (Company_Share_GBO_unit.csv)]' role='measure' type='quantitative' />
            <column caption='Year_data (Company Share GBO unit.csv)' datatype='integer' name='[Year (Company_Share_GBO_unit.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Year (Company_Share_GBO_unit.csv)]' derivation='None' name='[none:Year (Company_Share_GBO_unit.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume_Litres (Company_Share_GBO_unit.csv)]' derivation='Sum' name='[sum:Volume_Litres (Company_Share_GBO_unit.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_72057605689606152]' derivation='User' name='[usr:Calculation_72057605689606152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09tdufc00hopms12wiq4w0p22e9d].[Action (Channels)]'>
            <groupfilter function='level-members' level='[Outlet]' user:ui-action-filter='[Action5_791CC387C8E1495DB0ED78F1DBBA93A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09tdufc00hopms12wiq4w0p22e9d].[Action (Region Name)]'>
            <groupfilter function='level-members' level='[Region_Name]' user:ui-action-filter='[Action5_6F96C07DA1C44C3EA9F1C7684887191C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09tdufc00hopms12wiq4w0p22e9d].[Action (Subcategory Name (Market Sizes.csv))]'>
            <groupfilter function='member' level='[Subcategory_Name (Market_Sizes.csv)]' member='&quot;Lager&quot;' user:ui-action-filter='[Action6_83E1F1B9FC2340CCBBAF9417DC2389CC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09tdufc00hopms12wiq4w0p22e9d].[Action (Region Name)]</column>
            <column>[federated.09tdufc00hopms12wiq4w0p22e9d].[Action (Subcategory Name (Market Sizes.csv))]</column>
            <column>[federated.09tdufc00hopms12wiq4w0p22e9d].[Action (Channels)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09tdufc00hopms12wiq4w0p22e9d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09tdufc00hopms12wiq4w0p22e9d].[usr:Calculation_72057605689606152:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09tdufc00hopms12wiq4w0p22e9d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09tdufc00hopms12wiq4w0p22e9d].[sum:Volume_Litres (Company_Share_GBO_unit.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09tdufc00hopms12wiq4w0p22e9d].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09tdufc00hopms12wiq4w0p22e9d].[usr:Calculation_72057605689606152:qk] + [federated.09tdufc00hopms12wiq4w0p22e9d].[sum:Volume_Litres (Company_Share_GBO_unit.csv):qk])</rows>
        <cols>[federated.09tdufc00hopms12wiq4w0p22e9d].[none:Year (Company_Share_GBO_unit.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Market share'>
      <table>
        <view>
          <datasources>
            <datasource caption='Market_Sizes+' name='federated.09tdufc00hopms12wiq4w0p22e9d' />
          </datasources>
          <datasource-dependencies datasource='federated.09tdufc00hopms12wiq4w0p22e9d'>
            <column caption='Brand_Flag' datatype='string' name='[Calculation_72057605404786691]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Global_Brand_Owner] = &quot;Dragonyte Brewery&quot; THEN &quot;Dragonyte Brewery&quot; ELSE &quot;Other&quot; END' />
            </column>
            <column datatype='date' name='[Date (Company_Share_GBO_unit.csv)]' role='dimension' type='ordinal' />
            <column caption='Global Brand Owner' datatype='string' name='[Global_Brand_Owner]' role='dimension' type='nominal' />
            <column aggregate-role-from='[Country_Code]' caption='Region Name' datatype='string' name='[Region_Name]' role='dimension' type='nominal' />
            <column caption='Volume Litres (Company Share GBO unit.csv)' datatype='integer' name='[Volume_Litres (Company_Share_GBO_unit.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_72057605404786691]' derivation='None' name='[none:Calculation_72057605404786691:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume_Litres (Company_Share_GBO_unit.csv)]' derivation='Sum' name='[sum:Volume_Litres (Company_Share_GBO_unit.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (Company_Share_GBO_unit.csv)]' derivation='Year' name='[yr:Date (Company_Share_GBO_unit.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09tdufc00hopms12wiq4w0p22e9d].[Action (Region Name)]'>
            <groupfilter function='member' level='[Region_Name]' member='&quot;Eastern Europe&quot;' user:ui-action-filter='[Action1_F10C931A54224E18BA04390B754DD666]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09tdufc00hopms12wiq4w0p22e9d].[Action (Region Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09tdufc00hopms12wiq4w0p22e9d].[none:Calculation_72057605404786691:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09tdufc00hopms12wiq4w0p22e9d].[sum:Volume_Litres (Company_Share_GBO_unit.csv):qk]</rows>
        <cols>[federated.09tdufc00hopms12wiq4w0p22e9d].[yr:Date (Company_Share_GBO_unit.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Market share (%)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Market_Sizes+' name='federated.09tdufc00hopms12wiq4w0p22e9d' />
          </datasources>
          <datasource-dependencies datasource='federated.09tdufc00hopms12wiq4w0p22e9d'>
            <column caption='Brand_Flag' datatype='string' name='[Calculation_72057605404786691]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Global_Brand_Owner] = &quot;Dragonyte Brewery&quot; THEN &quot;Dragonyte Brewery&quot; ELSE &quot;Other&quot; END' />
            </column>
            <column datatype='date' name='[Date (Company_Share_GBO_unit.csv)]' role='dimension' type='ordinal' />
            <column caption='Global Brand Owner' datatype='string' name='[Global_Brand_Owner]' role='dimension' type='nominal' />
            <column caption='Volume Litres (Company Share GBO unit.csv)' datatype='integer' name='[Volume_Litres (Company_Share_GBO_unit.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_72057605404786691]' derivation='None' name='[none:Calculation_72057605404786691:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume_Litres (Company_Share_GBO_unit.csv)]' derivation='Sum' name='[pcrk:sum:Volume_Litres (Company_Share_GBO_unit.csv):qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.09tdufc00hopms12wiq4w0p22e9d].[yr:Date (Company_Share_GBO_unit.csv):ok]' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column-instance column='[Date (Company_Share_GBO_unit.csv)]' derivation='Year' name='[yr:Date (Company_Share_GBO_unit.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09tdufc00hopms12wiq4w0p22e9d].[yr:Date (Company_Share_GBO_unit.csv):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09tdufc00hopms12wiq4w0p22e9d].[pcrk:sum:Volume_Litres (Company_Share_GBO_unit.csv):qk:1]</rows>
        <cols>([federated.09tdufc00hopms12wiq4w0p22e9d].[yr:Date (Company_Share_GBO_unit.csv):ok] / [federated.09tdufc00hopms12wiq4w0p22e9d].[none:Calculation_72057605404786691:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Market volum per subcat'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Market Volume / Subcategory </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Market_Sizes+' name='federated.09tdufc00hopms12wiq4w0p22e9d' />
          </datasources>
          <datasource-dependencies datasource='federated.09tdufc00hopms12wiq4w0p22e9d'>
            <column caption='Market Volume in decimale' datatype='real' name='[Calculation_72057605338148864]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOAT([Volume (Market_Sizes.csv)])' />
            </column>
            <column caption='Channels' datatype='string' name='[Outlet]' role='dimension' type='nominal' />
            <column aggregate-role-from='[Country_Code]' caption='Region Name' datatype='string' name='[Region_Name]' role='dimension' type='nominal' />
            <column caption='Subcategory Name (Market Sizes.csv)' datatype='string' name='[Subcategory_Name (Market_Sizes.csv)]' role='dimension' type='nominal' />
            <column caption='Volume (Market Sizes.csv)' datatype='string' name='[Volume (Market_Sizes.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Subcategory_Name (Market_Sizes.csv)]' derivation='None' name='[none:Subcategory_Name (Market_Sizes.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_72057605338148864]' derivation='Sum' name='[sum:Calculation_72057605338148864:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09tdufc00hopms12wiq4w0p22e9d].[Action (Channels)]'>
            <groupfilter function='level-members' level='[Outlet]' user:ui-action-filter='[Action5_791CC387C8E1495DB0ED78F1DBBA93A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09tdufc00hopms12wiq4w0p22e9d].[Action (Region Name)]'>
            <groupfilter function='level-members' level='[Region_Name]' user:ui-action-filter='[Action2_3D7DB4AA7FB9462D9772E19DB1E70A49]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09tdufc00hopms12wiq4w0p22e9d].[none:Subcategory_Name (Market_Sizes.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Subcategory_Name (Market_Sizes.csv):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Subcategory_Name (Market_Sizes.csv):nk]' member='&quot;Beer&quot;' />
                <groupfilter function='member' level='[none:Subcategory_Name (Market_Sizes.csv):nk]' member='&quot;Cider/Perry&quot;' />
                <groupfilter function='member' level='[none:Subcategory_Name (Market_Sizes.csv):nk]' member='&quot;RTDs/High-Strength Premixes&quot;' />
                <groupfilter function='member' level='[none:Subcategory_Name (Market_Sizes.csv):nk]' member='&quot;Spirits&quot;' />
                <groupfilter function='member' level='[none:Subcategory_Name (Market_Sizes.csv):nk]' member='&quot;Wine&quot;' />
                <groupfilter function='member' level='[none:Subcategory_Name (Market_Sizes.csv):nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09tdufc00hopms12wiq4w0p22e9d].[none:Subcategory_Name (Market_Sizes.csv):nk]</column>
            <column>[federated.09tdufc00hopms12wiq4w0p22e9d].[Action (Region Name)]</column>
            <column>[federated.09tdufc00hopms12wiq4w0p22e9d].[Action (Channels)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.09tdufc00hopms12wiq4w0p22e9d].[sum:Calculation_72057605338148864:qk]' />
              <text column='[federated.09tdufc00hopms12wiq4w0p22e9d].[none:Subcategory_Name (Market_Sizes.csv):nk]' />
              <color column='[federated.09tdufc00hopms12wiq4w0p22e9d].[none:Subcategory_Name (Market_Sizes.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Outlet per year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Channels per year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Market_Sizes+' name='federated.09tdufc00hopms12wiq4w0p22e9d' />
          </datasources>
          <datasource-dependencies datasource='federated.09tdufc00hopms12wiq4w0p22e9d'>
            <column caption='Channels' datatype='string' name='[Outlet]' role='dimension' type='nominal' />
            <column aggregate-role-from='[Country_Code]' caption='Region Name' datatype='string' name='[Region_Name]' role='dimension' type='nominal' />
            <column caption='Subcategory Name (Market Sizes.csv)' datatype='string' name='[Subcategory_Name (Market_Sizes.csv)]' role='dimension' type='nominal' />
            <column caption='Volume Litres' datatype='integer' name='[Volume_Litres]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Outlet]' derivation='None' name='[none:Outlet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume_Litres]' derivation='Sum' name='[pcdf:sum:Volume_Litres:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09tdufc00hopms12wiq4w0p22e9d].[Action (Channels)]'>
            <groupfilter function='level-members' level='[Outlet]' user:ui-action-filter='[Action5_791CC387C8E1495DB0ED78F1DBBA93A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09tdufc00hopms12wiq4w0p22e9d].[Action (Region Name)]'>
            <groupfilter function='level-members' level='[Region_Name]' user:ui-action-filter='[Action1_F10C931A54224E18BA04390B754DD666]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09tdufc00hopms12wiq4w0p22e9d].[Action (Subcategory Name (Market Sizes.csv))]'>
            <groupfilter function='member' level='[Subcategory_Name (Market_Sizes.csv)]' member='&quot;Lager&quot;' user:ui-action-filter='[Action6_83E1F1B9FC2340CCBBAF9417DC2389CC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09tdufc00hopms12wiq4w0p22e9d].[none:Outlet:nk]'>
            <groupfilter function='level-members' level='[none:Outlet:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09tdufc00hopms12wiq4w0p22e9d].[none:Outlet:nk]</column>
            <column>[federated.09tdufc00hopms12wiq4w0p22e9d].[Action (Region Name)]</column>
            <column>[federated.09tdufc00hopms12wiq4w0p22e9d].[Action (Subcategory Name (Market Sizes.csv))]</column>
            <column>[federated.09tdufc00hopms12wiq4w0p22e9d].[Action (Channels)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09tdufc00hopms12wiq4w0p22e9d].[pcdf:sum:Volume_Litres:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09tdufc00hopms12wiq4w0p22e9d].[pcdf:sum:Volume_Litres:qk]</rows>
        <cols>[federated.09tdufc00hopms12wiq4w0p22e9d].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Volume per category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Market_Sizes+' name='federated.09tdufc00hopms12wiq4w0p22e9d' />
          </datasources>
          <datasource-dependencies datasource='federated.09tdufc00hopms12wiq4w0p22e9d'>
            <column caption='Category Name' datatype='string' name='[Category_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unit]' role='dimension' type='nominal' />
            <column caption='Volume Litres' datatype='integer' name='[Volume_Litres]' role='measure' type='quantitative' />
            <column-instance column='[Category_Name]' derivation='None' name='[none:Category_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unit]' derivation='None' name='[none:Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume_Litres]' derivation='Sum' name='[sum:Volume_Litres:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09tdufc00hopms12wiq4w0p22e9d].[none:Category_Name:nk]'>
            <groupfilter function='level-members' level='[none:Category_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09tdufc00hopms12wiq4w0p22e9d].[none:Category_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09tdufc00hopms12wiq4w0p22e9d].[none:Unit:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09tdufc00hopms12wiq4w0p22e9d].[sum:Volume_Litres:qk]</rows>
        <cols>([federated.09tdufc00hopms12wiq4w0p22e9d].[none:Unit:nk] / [federated.09tdufc00hopms12wiq4w0p22e9d].[none:Category_Name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Y Market Share'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Market Share</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Market_Sizes+' name='federated.09tdufc00hopms12wiq4w0p22e9d' />
          </datasources>
          <datasource-dependencies datasource='federated.09tdufc00hopms12wiq4w0p22e9d'>
            <column caption='Brand_Flag' datatype='string' name='[Calculation_72057605404786691]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Global_Brand_Owner] = &quot;Dragonyte Brewery&quot; THEN &quot;Dragonyte Brewery&quot; ELSE &quot;Other&quot; END' />
            </column>
            <column caption='Y Market Share% drag' datatype='real' name='[Calculation_72057605689606152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;  IF [Calculation_72057605404786691] = &apos;Dragonyte Brewery&apos; &#10;  THEN [Volume_Litres (Company_Share_GBO_unit.csv)] &#10;  ELSE 0 &#10;  END&#10;)&#10;/&#10;SUM([Volume_Litres (Company_Share_GBO_unit.csv)])' />
            </column>
            <column caption='Global Brand Owner' datatype='string' name='[Global_Brand_Owner]' role='dimension' type='nominal' />
            <column caption='Channels' datatype='string' name='[Outlet]' role='dimension' type='nominal' />
            <column aggregate-role-from='[Country_Code]' caption='Region Name' datatype='string' name='[Region_Name]' role='dimension' type='nominal' />
            <column caption='Subcategory Name (Market Sizes.csv)' datatype='string' name='[Subcategory_Name (Market_Sizes.csv)]' role='dimension' type='nominal' />
            <column caption='Volume Litres (Company Share GBO unit.csv)' datatype='integer' name='[Volume_Litres (Company_Share_GBO_unit.csv)]' role='measure' type='quantitative' />
            <column caption='Year_data (Company Share GBO unit.csv)' datatype='integer' name='[Year (Company_Share_GBO_unit.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Year (Company_Share_GBO_unit.csv)]' derivation='None' name='[none:Year (Company_Share_GBO_unit.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume_Litres (Company_Share_GBO_unit.csv)]' derivation='Sum' name='[sum:Volume_Litres (Company_Share_GBO_unit.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_72057605689606152]' derivation='User' name='[usr:Calculation_72057605689606152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09tdufc00hopms12wiq4w0p22e9d].[Action (Channels)]'>
            <groupfilter function='level-members' level='[Outlet]' user:ui-action-filter='[Action5_791CC387C8E1495DB0ED78F1DBBA93A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09tdufc00hopms12wiq4w0p22e9d].[Action (Region Name)]'>
            <groupfilter function='level-members' level='[Region_Name]' user:ui-action-filter='[Action5_6F96C07DA1C44C3EA9F1C7684887191C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09tdufc00hopms12wiq4w0p22e9d].[Action (Subcategory Name (Market Sizes.csv))]'>
            <groupfilter function='member' level='[Subcategory_Name (Market_Sizes.csv)]' member='&quot;Lager&quot;' user:ui-action-filter='[Action6_83E1F1B9FC2340CCBBAF9417DC2389CC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09tdufc00hopms12wiq4w0p22e9d].[Action (Region Name)]</column>
            <column>[federated.09tdufc00hopms12wiq4w0p22e9d].[Action (Subcategory Name (Market Sizes.csv))]</column>
            <column>[federated.09tdufc00hopms12wiq4w0p22e9d].[Action (Channels)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09tdufc00hopms12wiq4w0p22e9d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09tdufc00hopms12wiq4w0p22e9d].[sum:Volume_Litres (Company_Share_GBO_unit.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09tdufc00hopms12wiq4w0p22e9d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09tdufc00hopms12wiq4w0p22e9d].[usr:Calculation_72057605689606152:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09tdufc00hopms12wiq4w0p22e9d].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09tdufc00hopms12wiq4w0p22e9d].[sum:Volume_Litres (Company_Share_GBO_unit.csv):qk] + [federated.09tdufc00hopms12wiq4w0p22e9d].[usr:Calculation_72057605689606152:qk])</rows>
        <cols>[federated.09tdufc00hopms12wiq4w0p22e9d].[none:Year (Company_Share_GBO_unit.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Y Market Share (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Market Share</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Market_Sizes+' name='federated.09tdufc00hopms12wiq4w0p22e9d' />
          </datasources>
          <datasource-dependencies datasource='federated.09tdufc00hopms12wiq4w0p22e9d'>
            <column caption='Brand_Flag' datatype='string' name='[Calculation_72057605404786691]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Global_Brand_Owner] = &quot;Dragonyte Brewery&quot; THEN &quot;Dragonyte Brewery&quot; ELSE &quot;Other&quot; END' />
            </column>
            <column caption='Y Market Share% drag' datatype='real' name='[Calculation_72057605689606152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;  IF [Calculation_72057605404786691] = &apos;Dragonyte Brewery&apos; &#10;  THEN [Volume_Litres (Company_Share_GBO_unit.csv)] &#10;  ELSE 0 &#10;  END&#10;)&#10;/&#10;SUM([Volume_Litres (Company_Share_GBO_unit.csv)])' />
            </column>
            <column caption='Global Brand Owner' datatype='string' name='[Global_Brand_Owner]' role='dimension' type='nominal' />
            <column caption='Channels' datatype='string' name='[Outlet]' role='dimension' type='nominal' />
            <column aggregate-role-from='[Country_Code]' caption='Region Name' datatype='string' name='[Region_Name]' role='dimension' type='nominal' />
            <column caption='Subcategory Name (Market Sizes.csv)' datatype='string' name='[Subcategory_Name (Market_Sizes.csv)]' role='dimension' type='nominal' />
            <column caption='Volume Litres (Company Share GBO unit.csv)' datatype='integer' name='[Volume_Litres (Company_Share_GBO_unit.csv)]' role='measure' type='quantitative' />
            <column caption='Year_data (Company Share GBO unit.csv)' datatype='integer' name='[Year (Company_Share_GBO_unit.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Year (Company_Share_GBO_unit.csv)]' derivation='None' name='[none:Year (Company_Share_GBO_unit.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_72057605689606152]' derivation='User' name='[usr:Calculation_72057605689606152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09tdufc00hopms12wiq4w0p22e9d].[Action (Channels)]'>
            <groupfilter function='level-members' level='[Outlet]' user:ui-action-filter='[Action5_791CC387C8E1495DB0ED78F1DBBA93A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09tdufc00hopms12wiq4w0p22e9d].[Action (Region Name)]'>
            <groupfilter function='level-members' level='[Region_Name]' user:ui-action-filter='[Action5_6F96C07DA1C44C3EA9F1C7684887191C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09tdufc00hopms12wiq4w0p22e9d].[Action (Subcategory Name (Market Sizes.csv))]'>
            <groupfilter function='member' level='[Subcategory_Name (Market_Sizes.csv)]' member='&quot;Lager&quot;' user:ui-action-filter='[Action6_83E1F1B9FC2340CCBBAF9417DC2389CC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09tdufc00hopms12wiq4w0p22e9d].[Action (Region Name)]</column>
            <column>[federated.09tdufc00hopms12wiq4w0p22e9d].[Action (Subcategory Name (Market Sizes.csv))]</column>
            <column>[federated.09tdufc00hopms12wiq4w0p22e9d].[Action (Channels)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.09tdufc00hopms12wiq4w0p22e9d].[usr:Calculation_72057605689606152:qk]</rows>
        <cols>[federated.09tdufc00hopms12wiq4w0p22e9d].[none:Year (Company_Share_GBO_unit.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YoY Market Share'>
      <table>
        <view>
          <datasources>
            <datasource caption='Market_Sizes+' name='federated.09tdufc00hopms12wiq4w0p22e9d' />
          </datasources>
          <datasource-dependencies datasource='federated.09tdufc00hopms12wiq4w0p22e9d'>
            <column caption='Brand_Flag' datatype='string' name='[Calculation_72057605404786691]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Global_Brand_Owner] = &quot;Dragonyte Brewery&quot; THEN &quot;Dragonyte Brewery&quot; ELSE &quot;Other&quot; END' />
            </column>
            <column caption='Y Market Share% drag' datatype='real' name='[Calculation_72057605689606152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;  IF [Calculation_72057605404786691] = &apos;Dragonyte Brewery&apos; &#10;  THEN [Volume_Litres (Company_Share_GBO_unit.csv)] &#10;  ELSE 0 &#10;  END&#10;)&#10;/&#10;SUM([Volume_Litres (Company_Share_GBO_unit.csv)])' />
            </column>
            <column caption='YoY Market Share' datatype='real' name='[Calculation_72057605708341258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_72057605689606152]- LOOKUP(([Calculation_72057605689606152]), -1)) / (LOOKUP([Calculation_72057605689606152], -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Global Brand Owner' datatype='string' name='[Global_Brand_Owner]' role='dimension' type='nominal' />
            <column caption='Channels' datatype='string' name='[Outlet]' role='dimension' type='nominal' />
            <column aggregate-role-from='[Country_Code]' caption='Region Name' datatype='string' name='[Region_Name]' role='dimension' type='nominal' />
            <column caption='Subcategory Name (Market Sizes.csv)' datatype='string' name='[Subcategory_Name (Market_Sizes.csv)]' role='dimension' type='nominal' />
            <column caption='Volume Litres (Company Share GBO unit.csv)' datatype='integer' name='[Volume_Litres (Company_Share_GBO_unit.csv)]' role='measure' type='quantitative' />
            <column caption='Year_data (Company Share GBO unit.csv)' datatype='integer' name='[Year (Company_Share_GBO_unit.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Year (Company_Share_GBO_unit.csv)]' derivation='None' name='[none:Year (Company_Share_GBO_unit.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_72057605708341258]' derivation='User' name='[usr:Calculation_72057605708341258:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09tdufc00hopms12wiq4w0p22e9d].[Action (Channels)]'>
            <groupfilter function='level-members' level='[Outlet]' user:ui-action-filter='[Action5_791CC387C8E1495DB0ED78F1DBBA93A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09tdufc00hopms12wiq4w0p22e9d].[Action (Region Name)]'>
            <groupfilter function='level-members' level='[Region_Name]' user:ui-action-filter='[Action5_6F96C07DA1C44C3EA9F1C7684887191C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09tdufc00hopms12wiq4w0p22e9d].[Action (Subcategory Name (Market Sizes.csv))]'>
            <groupfilter function='member' level='[Subcategory_Name (Market_Sizes.csv)]' member='&quot;Lager&quot;' user:ui-action-filter='[Action6_83E1F1B9FC2340CCBBAF9417DC2389CC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09tdufc00hopms12wiq4w0p22e9d].[Action (Region Name)]</column>
            <column>[federated.09tdufc00hopms12wiq4w0p22e9d].[Action (Subcategory Name (Market Sizes.csv))]</column>
            <column>[federated.09tdufc00hopms12wiq4w0p22e9d].[Action (Channels)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09tdufc00hopms12wiq4w0p22e9d].[usr:Calculation_72057605708341258:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09tdufc00hopms12wiq4w0p22e9d].[usr:Calculation_72057605708341258:qk]</rows>
        <cols>[federated.09tdufc00hopms12wiq4w0p22e9d].[none:Year (Company_Share_GBO_unit.csv):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='46500' id='13' name='MAP Volume_Channel ' w='98400' x='800' y='1000'>
          </zone>
          <zone h='51500' id='15' name='Clickbate for Region' w='98400' x='800' y='47500'>
          </zone>
        </zone>
        <zone h='6375' id='14' name='MAP Volume_Channel ' pane-specification-id='0' param='[federated.09tdufc00hopms12wiq4w0p22e9d].[sum:Volume_Litres:qk]' type-v2='color' w='16100' x='2300' y='33500' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='FINAL'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='53' param='horz' type-v2='layout-flow' w='99156' x='422' y='893'>
            <zone h='98214' id='16' param='horz' type-v2='layout-flow' w='99156' x='422' y='893' />
          </zone>
        </zone>
        <zone h='48438' id='14' name='Market volum per subcat' w='45407' x='2458' y='49554'>
          <layout-cache fixed-size-w='257' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='44643' id='18' name='MAP USD' w='45524' x='2399' y='3237'>
          <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='29688' id='17' name='Market volum per subcat' pane-specification-id='0' param='[federated.09tdufc00hopms12wiq4w0p22e9d].[none:Subcategory_Name (Market_Sizes.csv):nk]' type-v2='color' w='20012' x='27970' y='55469' />
        <zone h='7125' id='19' name='MAP USD' pane-specification-id='0' param='[federated.09tdufc00hopms12wiq4w0p22e9d].[sum:Calculation_72057605338148864:qk]' type-v2='color' w='12300' x='3100' y='36375' />
        <zone h='36500' id='24' name='Outlet per year' w='45400' x='50800' y='8250'>
          <layout-cache minwidth='166' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='36625' id='9' name='Clickbate for Region' show-title='false' w='44800' x='50900' y='8625' />
        <zone forceUpdate='true' h='5000' id='38' type-v2='text' w='4400' x='82400' y='2625'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' italic='true'>Total</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4750' id='39' type-v2='text' w='4400' x='90900' y='3000'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' italic='true'>YoY</run>
          </formatted-text>
        </zone>
        <zone h='36161' id='51' name='YoY Market Share' show-title='false' w='43183' x='51317' y='55357'>
          <layout-cache minwidth='166' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='41629' id='50' name='Y Market Share' w='44412' x='51609' y='50000'>
          <layout-cache minwidth='170' type-h='fixed' type-w='scalable' />
        </zone>
        <zone forceUpdate='true' h='4875' id='58' type-v2='text' w='3900' x='91200' y='44750'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' italic='true'>YoY</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4375' id='59' type-v2='text' w='4800' x='82900' y='45250'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' italic='true'>Total</run>
          </formatted-text>
        </zone>
        <zone h='7750' id='60' type-v2='text' w='10800' x='52300' y='2000'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='14'>Channels</run>
          </formatted-text>
        </zone>
        <zone h='4000' id='55' type-v2='dashboard-object' w='7100' x='85300' y='45375'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{56304338-865F-4B16-A62F-1644C9F2E9AE}&quot; zone-id=&quot;55&quot; zone-ids=[50]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/daryc/Downloads/Caro_Beer3.twb Files/Image/images.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/daryc/Downloads/Caro_Beer3.twb Files/Image/images_1.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='4000' id='37' type-v2='dashboard-object' w='6700' x='85600' y='3250'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{56304338-865F-4B16-A62F-1644C9F2E9AE}&quot; zone-id=&quot;37&quot; zone-ids=[9]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/daryc/Downloads/Caro_Beer3.twb Files/Image/images.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/daryc/Downloads/Caro_Beer3.twb Files/Image/images_1.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='6473' id='71' name='Y Market Share' pane-specification-id='1' param='[federated.09tdufc00hopms12wiq4w0p22e9d].[:Measure Names]' type-v2='color' w='16325' x='62610' y='47210' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Image 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='1' is-scaled='1' param='C:/Users/daryc/Downloads/Outro.png' type-v2='bitmap' w='99064' x='468' y='893'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Image 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='1' is-scaled='1' param='C:/Users/daryc/Downloads/Intro.png' type-v2='bitmap' w='99064' x='468' y='893'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='1' param='vert' removable='false' type-v2='layout-flow' w='99156' x='422' y='893'>
            <zone h='1116' id='3' type-v2='title' w='99156' x='422' y='893' />
            <zone h='11272' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99156' x='422' y='2009' />
            <zone h='85826' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99156' x='422' y='13281'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Intro' captured-sheet='Image 2' id='2' />
                  <story-point caption='Dashboard' captured-sheet='FINAL' id='3' />
                  <story-point caption='Outro' captured-sheet='Image 1' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='testing Dashboard Toggle'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='49250' id='9' name='MAP USD' show-title='false' w='61400' x='3300' y='4125'>
          <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='49000' hidden-by-user='true' id='5' name='MAP Volume_Channel ' show-title='false' w='61200' x='3100' y='4250'>
          <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='4750' id='10' type-v2='dashboard-object' w='9100' x='57900' y='4000'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{289A2B4F-2704-4B2D-9151-E89DC2EEA9B6}&quot; zone-id=&quot;10&quot; zone-ids=[5]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/daryc/Downloads/Final_Beer.twb Files/Users/caro/Desktop/Final_Beer.twb Files/Image/images.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/daryc/Downloads/Final_Beer.twb Files/Users/caro/Desktop/Final_Beer.twb Files/Image/images_1.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='6125' id='11' type-v2='text' w='6300' x='64300' y='3000'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='11' italic='true'>Sales</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5375' id='12' type-v2='text' w='6800' x='53500' y='3250'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12' italic='true'>Volume</run>
          </formatted-text>
        </zone>
        <zone fixed-size='160' h='7000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='73100' y='17000'>
          <zone h='7000' id='8' name='MAP Volume_Channel ' pane-specification-id='0' param='[federated.09tdufc00hopms12wiq4w0p22e9d].[sum:Volume_Litres:qk]' type-v2='color' w='16000' x='73100' y='17000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='testing dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Market_Sizes+' name='federated.09tdufc00hopms12wiq4w0p22e9d' />
      </datasources>
      <datasource-dependencies datasource='federated.09tdufc00hopms12wiq4w0p22e9d'>
        <column caption='Channels' datatype='string' name='[Outlet]' role='dimension' type='nominal' />
        <column-instance column='[Outlet]' derivation='None' name='[none:Outlet:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='22' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='16' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='36625' id='9' name='Clickbate for Region' show-title='false' w='44800' x='2700' y='7875' />
        <zone h='4875' id='10' type-v2='dashboard-object' w='7700' x='50700' y='3750'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{ADFC83A8-9766-480E-97A4-326DB9D19174}&quot; zone-id=&quot;10&quot; zone-ids=[18]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/daryc/Downloads/Final_Beer.twb Files/Users/caro/Downloads/images.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/daryc/Downloads/Final_Beer.twb Files/Users/caro/Downloads/images_1.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='5250' id='11' type-v2='text' w='10800' x='56400' y='3375'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' italic='true'>OUTLET</run>
          </formatted-text>
        </zone>
        <zone h='5250' id='13' type-v2='text' w='4400' x='48200' y='3125'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' italic='true'>MAP</run>
          </formatted-text>
        </zone>
        <zone h='31000' id='14' name='Market volum per subcat' w='44800' x='2500' y='47250'>
          <layout-cache fixed-size-w='257' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='41500' id='18' name='MAP USD' w='45500' x='2400' y='3250'>
          <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='29750' id='17' name='Market volum per subcat' pane-specification-id='0' param='[federated.09tdufc00hopms12wiq4w0p22e9d].[none:Subcategory_Name (Market_Sizes.csv):nk]' type-v2='color' w='20000' x='24400' y='48500' />
        <zone h='7125' id='19' name='MAP USD' pane-specification-id='0' param='[federated.09tdufc00hopms12wiq4w0p22e9d].[sum:Calculation_72057605338148864:qk]' type-v2='color' w='12300' x='35100' y='36625' />
        <zone h='34875' id='20' name='Market share' w='44100' x='50600' y='47250'>
          <layout-cache minheight='203' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='7250' id='23' name='Market share' pane-specification-id='0' param='[federated.09tdufc00hopms12wiq4w0p22e9d].[none:Calculation_72057605404786691:nk]' type-v2='color' w='14000' x='81900' y='45500' />
        <zone h='36500' id='24' name='Outlet per year' w='45400' x='50700' y='8250'>
          <layout-cache minwidth='166' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='6250' id='25' mode='checkdropdown' name='Outlet per year' param='[federated.09tdufc00hopms12wiq4w0p22e9d].[none:Outlet:nk]' type-v2='filter' values='database' w='16000' x='79900' y='5375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
